{extend name="layout/main" /}

{block name="header"}

{/block}

{block name="content"}
<section class="panel">
    <header class="panel-heading">
        <h4>充值金矿</h4>
    </header>
    <div class="panel-body" style="padding-bottom: 50px">
        <form class="form-horizontal" method="post" onsubmit="return false" role="form">
        <input type="hidden" name="id" class="form-control" value="{$info->id}">
            <div class="form-group">
                <label class="col-sm-2 control-label">请选择金矿类型</label>

                <div class="col-sm-5">
                    <select name="product_id" class="form-control">
                        {foreach $productList as $productList}
                        <option value="{$productList->id}">{$productList->product_name}</option>
                        {/foreach}
                    </select>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" data-url="{:url('admin/user/saveMagic',['id'=>$info->id])}"
                            onclick="main.ajaxPosts(this)" class="btn btn-primary">确定充值
                    </button>
                </div>
            </div>
        </form>
    </div>
</section>
{/block}


{block name="footer"}
    <script src="/admin/vendor/fuelux/checkbox.js"></script>
{/block}
