{extend name="layout/main" /}

{block name="header"}

{/block}

{block name="content"}
<link rel="stylesheet" href="http://cdn.staticfile.org/webuploader/0.1.5/webuploader.css">
<script type="text/javascript" src='http://cdn.staticfile.org/webuploader/0.1.5/webuploader.min.js'></script>
<script type="text/javascript" src='https://unpkg.com/wangeditor/release/wangEditor.min.js'></script>
<section class="panel">
    {if isset($info)}
    <header class="panel-heading">
        <h4>编辑商品</h4>
    </header>
    <div class="panel-body" style="padding-bottom: 50px">
        <form class="form-horizontal" method="post" onsubmit="return false" role="form">
            <div class="form-group">
                <label class="col-sm-2 control-label">标题</label>

                <div class="col-sm-5">
                    <input type="text" value="{$info->goods_title}" name="title" class="form-control"
                           placeholder="请输入标题">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">展示图片</label>
                <div class="col-sm-5">
                    <div id="fileList" class="uploader-list" style="float:right">
                        {if !empty($info->goods_pic)}
                        <?php foreach ($info->goods_pic as $key => $value) { ?>
                        <div class="file-item thumbnail draggable-element " style="position:relative;">
                            <img src="__PUBLIC__<?php echo $value ?>">
                            <a class="file-panel" href="javascript:;" onclick="remove(this)">
                                <span class="fa fa-close"></span>
                            </a>
                            <input type="hidden" id="data_photo" name="photo[]" value="<?php echo $value ?>">
                        </div>
                        <?php } ?>
                        {/if}
                    </div>
                    <div id="imgPicker" style="float:left">添加图片</div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">类型</label>

                <div class="col-sm-5">
                    <select name="category" class="form-control">
                        {foreach $cate as $item}
                        <option {if $info->category_id == $item->category_id}selected{/if} value="{$item->category_id}">{$item->category_title}</option>
                        {/foreach}
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label">价格</label>

                <div class="col-sm-5">
                    <input type="text" value="{$info->goods_prices}" name="prices" class="form-control"
                           placeholder="请输入商品价格">
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label">库存</label>

                <div class="col-sm-5">
                    <input type="text" value="{$info->goods_num}" name="num" class="form-control"
                           placeholder="请输入商品库存">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">品牌</label>

                <div class="col-sm-5">
                    <input type="text" value="{$info->goods_brand}" name="brand" class="form-control"
                           placeholder="请输入商品品牌">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">尺寸</label>

                <div class="col-sm-5">
                    <input type="text" value="{$info->goods_size}" name="size" class="form-control"
                           placeholder="请输入商品尺寸">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">净含量</label>

                <div class="col-sm-5">
                    <input type="text" value="{$info->goods_weight}" name="weight" class="form-control"
                           placeholder="请输入商品净含量">
                </div>
            </div>
            <!-- <div class="form-group">
                <label class="col-sm-2 control-label">赠送BNC</label>

                <div class="col-sm-5">
                    <input type="text" value="{$info->goods_bnc}" name="bnc" class="form-control"
                           placeholder="请输入赠送BNC价格">
                </div>
            </div> -->
            <!-- <div class="form-group">
                <label class="col-sm-2 control-label">赠送会员等级</label>

                <div class="col-sm-5">
                    <select name="level" class="form-control">
                        <option value="无">无</option>
                        {foreach $levelcate as $item}
                        <option {if $info->goods_level == $item->level}selected{/if} value="{$item->id}">
                            {if $item->level == '1'}A
                            {elseif $item->level == '2'}B
                            {elseif $item->level == '3'}C
                            {elseif $item->level == '4'}D
                            {elseif $item->level == '5'}E
                            {/if}级
                        </option>
                        {/foreach}
                    </select>
                </div>
            </div> -->
            <div class="form-group">
                <label class="col-sm-2 control-label">内容</label>

                <div class="col-sm-10"  style="width: 480px;min-height: 600px" id="editor">
                    {:htmlspecialchars_decode($info->goods_content)}
                </div>
            </div>
            <textarea style="display: none;" id="content" name="content"></textarea>

            <div class="form-group">
                <label class="col-sm-2 control-label">排序</label>

                <div class="col-sm-5">
                    <input type="text" value="{$info->sort ? $info->sort : 100}" name="sort" class="form-control"
                           placeholder="排序">
                </div>
                <div class="col-sm-5 help-block">
                    数字越小，排到最前面
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">是否发布</label>

                <div class="col-sm-8">
                    <label class="radio radio-custom pull-left">
                        <input type="radio" {if $info->status == 1}checked{/if} name="status" value="1">
                        <i class="radio "></i> 发布
                    </label>
                    <label class="radio radio-custom pull-left">
                        <input type="radio" {if $info->status == 0}checked{/if} name="status" value="0">
                        <i class="radio "></i> 不发布
                    </label>
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" data-url="{:url('admin/shop/update',['id'=>$info->id])}"
                            onclick="main.ajaxPosts(this)" class="btn btn-primary">确定修改
                    </button>
                </div>
            </div>
        </form>
    </div>
    {else /}
    <header class="panel-heading">
        <h4>添加商品</h4>
    </header>
    <div class="panel-body" style="padding-bottom: 50px">
        <form class="form-horizontal" method="post" onsubmit="return false" role="form">
            <div class="form-group">
                <label class="col-sm-2 control-label">标题</label>

                <div class="col-sm-5">
                    <input type="text" value="" name="title" class="form-control"
                           placeholder="请输入公告标题">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">展示图片</label>
                <div class="col-sm-5">
                    <div id="fileList" class="uploader-list" style="float:right">

                    </div>
                    <div id="imgPicker" style="float:left">添加图片</div>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label">类型</label>

                <div class="col-sm-5">
                    <select name="category" class="form-control">
                        {foreach $cate as $item}
                        <option value="{$item->category_id}">{$item->category_title}</option>
                        {/foreach}
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">价格</label>

                <div class="col-sm-5">
                    <input type="text" value="" name="prices" class="form-control"
                           placeholder="请输入商品价格">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">库存</label>

                <div class="col-sm-5">
                    <input type="text" value="" name="num" class="form-control"
                           placeholder="请输入商品库存">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">品牌</label>

                <div class="col-sm-5">
                    <input type="text" value="" name="brand" class="form-control"
                           placeholder="请输入商品品牌">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">尺寸</label>

                <div class="col-sm-5">
                    <input type="text" value="" name="size" class="form-control"
                           placeholder="请输入商品尺寸">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">净含量</label>

                <div class="col-sm-5">
                    <input type="text" value="" name="weight" class="form-control"
                           placeholder="请输入商品净含量">
                </div>
            </div>
            <!-- <div class="form-group">
                <label class="col-sm-2 control-label">赠送BNC</label>

                <div class="col-sm-5">
                    <input type="text" value="" name="bnc" class="form-control"
                           placeholder="请输入赠送BNC价格">
                </div>
            </div> -->
            <!-- <div class="form-group">
                <label class="col-sm-2 control-label">赠送会员等级</label>

                <div class="col-sm-5">
                    <select name="level" class="form-control">
                        <option value="-1">无</option>
                        {foreach $levelcate as $item}
                        <option value="{$item->level}">{$item->level1}</option>
                        {/foreach}
                    </select>
                </div>
            </div> -->
            <div class="form-group">
                <label class="col-sm-2 control-label">内容描述</label>

                <div class="col-sm-10" style="width: 480px;min-height: 600px" id="editor">

                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">排序</label>

                <div class="col-sm-5">
                    <input type="text" value="100" name="sort" class="form-control"
                           placeholder="排序">
                </div>
                <div class="col-sm-5 help-block">
                    数字越小，排到最前面
                </div>
            </div>
            <textarea style="display: none;" id="content" name="content"></textarea>

            <div class="form-group">
                <label class="col-sm-2 control-label">是否发布</label>

                <div class="col-sm-5">
                    <label class="radio radio-custom pull-left">
                        <input type="radio" checked name="status" value="1">
                        <i class="radio "></i> 发布
                    </label>
                    <label class="radio radio-custom pull-left">
                        <input type="radio" name="status" value="0">
                        <i class="radio "></i> 不发布
                    </label>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" onclick="main.ajaxPosts(this)" data-url="{:url('admin/shop/save')}"
                            class="btn btn-primary">提交
                    </button>
                </div>
            </div>
        </form>
    </div>
    {/if}
</section>
{/block}


{block name="footer"}
<script src="/admin/vendor/fuelux/radio.js"></script>
<script>
    var E = window.wangEditor;
    var editor = new E('#editor');
    var $content = $('#content');
    editor.customConfig.uploadFileName = 'image'
    editor.customConfig.uploadImgServer = "{:url('upload/uploadEditor')}";
    editor.customConfig.onchange = function (html) {
        // 监控变化，同步更新到 textarea
        $content.val(html)
    };
    editor.customConfig.menus = [
        'head',  // 标题
        'bold',  // 粗体
        'fontSize',  // 字号
        'fontName',  // 字体
        'foreColor',  // 文字颜色
        'backColor',  // 背景颜色
        'link',  // 插入链接
        'list',  // 列表
        'justify',  // 对齐方式
        'quote',  // 引用
        'image',  // 插入图片
    ]
    editor.create()

    $(function(){
        $(".w-e-text-container").css('height','600px')
    })

</script>
<script >
    var $list = $('#fileList');
    var uploader = WebUploader.create({
        auto: true,// 选完文件后，是否自动上传。
        swf: '/static/admin/js/webupload/Uploader.swf',// swf文件路径 换成你的接收路径
        server: "{:url('upload/uploadImg')}",// 文件接收服务端 换成你的接收路径
        duplicate :true,// 重复上传图片，true为可重复false为不可重复
        pick: '#imgPicker',// 选择文件的按钮
        accept: {
            title: 'Images',
            extensions: 'gif,jpg,jpeg,bmp,png',
            mimeTypes: 'image/jpg,image/jpeg,image/png'
        },

        'onUploadSuccess': function(file, data, response) {
            var up_src = data._raw.replace("\\", "\/");
            var ph_src = JSON.parse(up_src);
            console.log(ph_src);
            ph_src = ph_src.data[0].replace("\/\/", "\/");
            ph_src = ph_src.replace("\\", "\/");

            //上传成功后显示图片
            var $li = $(
                '<div id="' + file.id + '" class="file-item thumbnail draggable-element d-"'+file.id.substr(file.id.length-1,1)+' style="position:relative;">' +
                '<img>' +
                '<a class="file-panel" href="javascript:;" onclick="remove(this)">' +
                '<span class="fa fa-close"></span>' +
                '</a>' +
                '<input type="hidden" id="data_photo" name="photo[]" value="'+ph_src+'">' +
                '</div>'
                ),
                $img = $li.find('img');

            // $list为容器jQuery实例
            $list.append( $li );

            // 创建缩略图 如果为非图片文件，可以不用调用此方法 100（宽） x 100（高）
            uploader.makeThumb( file, function( error, src ) {
                if ( error ) {
                    $img.replaceWith('<span>不能预览</span>');
                    return;
                }
                $img.attr( 'src', src );
            }, 100, 100 );
        }
    });


    // 当有文件添加进来的时候
    uploader.on( 'fileQueued', function( file ) {

    });

    // 文件上传成功
    uploader.on( 'uploadSuccess', function( file ) {
        $( '#'+file.id ).find('p.state').text('上传成功！');
    });

    // 文件上传失败，显示上传出错。
    uploader.on( 'uploadError', function( file ) {
        $( '#'+file.id ).find('p.state').text('上传出错!');
    });

    /**
     * [remove 移除图片]
     * @post  [file]  [文件名 （必填）]
     * @post  [obj]  [操作对象] [前台操作数据 移除dom标志]
     *
     * @return
     * @Author[summer 1012684399@qq.com] THINK MORE DO LESS
     */
    function remove(obj){
        // console.log(12);

        $(obj).parent('div').remove();
        var html = '<input type="hidden" id="data_photo" name="remove[]" value="">';
        $('#fileList').append(html);
    }
</script>
{/block}