{extend name='admin@public/content'}

{block name="button"}
<!--{if auth("$classuri/add")}-->
<!-- <button data-modal='{:url("$classuri/add")}' data-title="添加用户" class='layui-btn layui-btn-sm layui-btn-primary'>添加用户</button> -->
<!--{/if}-->

<!--{if auth("$classuri/del")}-->
<!-- <button data-update data-field='delete' data-action='{:url("$classuri/del")}' class='layui-btn layui-btn-sm layui-btn-primary'>删除用户</button> -->
<!--{/if}-->
{/block}

{block name="content"}

<!-- 表单搜索 开始 -->
<form autocomplete="off" class="layui-form layui-form-pane form-search" action="{:request()->url()}" onsubmit="return false" method="get">

    <div class="layui-form-item layui-inline">
        <label class="layui-form-label">用户手机号</label>
        <div class="layui-input-inline">
            <input name="mobile" value="{$Think.get.mobile|default=''}" placeholder="请输入用户手机号" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item layui-inline">
        <label class="layui-form-label">创建时间</label>
        <div class="layui-input-inline">
            <input name="date" id='range-date' value="{$Think.get.date|default=''}" placeholder="请选择登录时间" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item layui-inline">
        <button class="layui-btn layui-btn-primary"><i class="layui-icon">&#xe615;</i> 搜 索</button>
    </div>

</form>
<script>
    window.laydate.render({range: true, elem: '#range-date'});
</script>
<!-- 表单搜索 结束 -->

<form onsubmit="return false;" data-auto="true" method="post">
    

    <!--{empty name='list'}-->
    <p class="help-block text-center well">没 有 记 录 哦！</p>
    <!--{else}-->
    <input type="hidden" value="resort" name="action">
    <table class="layui-table" lay-skin="line">
        <thead>
        <tr>
            <th class='list-table-check-td think-checkbox'>
                <input data-auto-none="" data-check-target='.list-check-box' type='checkbox'>
            </th>
            <th class='text-left nowrap'>用户手机号</th>
            <th class='text-left nowrap'>昵称</th>
            <th class='text-left nowrap'>葡萄数</th>
            <th class='text-left nowrap'>算力</th>
            <th class='text-left nowrap'>jlc</th>
            <th class='text-left nowrap'>推荐用户</th>
            <th class='text-left nowrap'>创建时间</th>
            <!-- <th class="text-left nowrap">操作</th> -->
        </tr>
        </thead>
        <tbody>
        <!--{foreach $list as $key=>$vo}-->
        <tr>
            <td class='list-table-check-td think-checkbox'>
                <input class="list-check-box" value='{$vo.id}' type='checkbox'>
            </td>
            <td class='text-left nowrap'>
                {$vo.mobile|raw}
            </td>
            <td class='text-left nowrap'>
                {$vo.nick_name|default=""|raw}
            </td>
            <td class='text-left nowrap'>
                {$vo.grapes|default="0.00000"|raw}
            </td>
            <td class='text-left nowrap'>{$vo.calculation|default="0"|raw}</td>
            <td class='text-left nowrap'>{$vo.jlc|default="0"|raw}</td>
            <td class='text-left nowrap'>{$vo.recommend_mobile|default="无"|raw}</td>
            <td class='text-left nowrap'>{$vo.create_time|default="<span class='color-desc'>无</span>"|date="Y-m-d H:i:s"}</td>
           <!-- <span class="color-desc">无</span> -->
            <!-- <td class='text-left nowrap'> -->

                {if auth("$classuri/edit")}
               <!--  <span class="text-explode">|</span>
                <a data-title="编辑用户" data-modal='{:url("$classuri/edit")}?id={$vo.id}'>编辑</a> -->
                {/if}

                {if auth("$classuri/auth")}
                <!-- <span class="text-explode">|</span>
                <a data-title="用户授权" data-modal='{:url("$classuri/auth")}?id={$vo.id}'>授权</a> -->
                {/if}

                {if auth("$classuri/pass")}
               <!--  <span class="text-explode">|</span>
                <a data-title="设置密码" data-modal='{:url("$classuri/pass")}?id={$vo.id}'>密码</a> -->
                {/if}

                {if auth("$classuri/forbid")}
                <!-- <span class="text-explode">|</span>
                <a data-update="{$vo.id}" data-field='status' data-value='0' data-action='{:url("$classuri/forbid")}'>禁用</a> -->
                {elseif auth("$classuri/resume")}
                <!-- <span class="text-explode">|</span>
                <a data-update="{$vo.id}" data-field='status' data-value='1' data-action='{:url("$classuri/resume")}'>启用</a> -->
                {/if}

                {if auth("$classuri/del")}
                <!-- <span class="text-explode">|</span>
                <a data-update="{$vo.id}" data-field='delete' data-action='{:url("$classuri/del")}'>删除</a> -->
                {/if}

            <!-- </td> -->
        </tr>
        <!--{/foreach}-->
        </tbody>
    </table>
    {if isset($page)}<p>{$page|raw}</p>{/if}
    <!--{/empty}-->
</form>
{/block}