{extend name="layout/main" /}

{block name="header"}

{/block}

{block name="content"}
<section class="panel">
    {if $info->is_certification == -1 || $info->is_certification == 2}
    <header class="panel-heading">
        <h4>认证用户</h4>
    </header>
    <div class="panel-body" style="padding-bottom: 50px">
        <form class="form-horizontal" method="post" onsubmit="return false" role="form">
            <div class="form-group">
                <label class="col-sm-2 control-label">用户电话</label>

                <div class="col-sm-5">
                    <input readonly type="text" value="{$info->mobile}" name="name" class="form-control">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">用户昵称</label>

                <div class="col-sm-5">
                    <input readonly type="text" class="form-control" value="{$info->nick_name}">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">真实姓名</label>

                <div class="col-sm-5">
                    <input readonly type="text" class="form-control" value="{$info->real_name}">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">开户行</label>

                <div class="col-sm-5">
                    <input readonly type="text" class="form-control" value="{$info->card_name}">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">银行卡号</label>

                <div class="col-sm-5">
                    <input readonly type="text" class="form-control" value="{$info->card}">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">微信账号</label>

                <div class="col-sm-5">
                    <input readonly type="text" class="form-control" value="{$info->wx}">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">支付宝</label>

                <div class="col-sm-5">
                    <input readonly type="text" class="form-control" value="{$info->zfb}">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">身份证正面</label>

                <div class="col-sm-5">
                    <img style="max-width: 100%" src="{$info->card_right}">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">身份证反面</label>

                <div class="col-sm-5">
                    <img style="max-width: 100%" src="{$info->card_left}">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">认证失败原因</label>

                <div class="col-sm-5">
                    <textarea class="form-control" name="certification_fail">{$info->certification_fail}</textarea>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" data-url="{:url('admin/user/certificationPass',['id'=>$info->id, 'status' => 1])}"
                            onclick="main.ajaxPosts(this)" class="btn btn-primary">认证通过
                    </button>
                    <button type="submit" data-url="{:url('admin/user/certificationPass',['id'=>$info->id, 'status' => 2])}"
                            onclick="main.ajaxPosts(this)" class="btn btn-red">认证失败
                    </button>
                </div>
            </div>
        </form>
    </div>
    {else /}
    <header class="panel-heading">
        <h4>已认证</h4>
    </header>
    <div class="panel-body" style="padding-bottom: 50px">
        <form class="form-horizontal" method="post" onsubmit="return false" role="form">
            <div class="form-group">
                <label class="col-sm-2 control-label">用户电话</label>

                <div class="col-sm-5">
                    <input readonly type="text" value="{$info->mobile}" name="name" class="form-control">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">用户昵称</label>

                <div class="col-sm-5">
                    <input type="text" class="form-control" value="{$info->nick_name}">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">真实姓名</label>

                <div class="col-sm-5">
                    <input readonly type="text" class="form-control" value="{$info->real_name}">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">开户行</label>

                <div class="col-sm-5">
                    <input readonly type="text" class="form-control" value="{$info->card_name}">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">银行卡号</label>

                <div class="col-sm-5">
                    <input readonly type="text" class="form-control" value="{$info->card}">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">微信账号</label>

                <div class="col-sm-5">
                    <input readonly type="text" class="form-control" value="{$info->wx}">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">支付宝</label>

                <div class="col-sm-5">
                    <input readonly type="text" class="form-control" value="{$info->zfb}">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">身份证正面</label>

                <div class="col-sm-5">
                    <img style="max-width: 100%" src="{$info->card_right}">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">身份证反面</label>

                <div class="col-sm-5">
                    <img style="max-width: 100%" src="{$info->card_left}">
                </div>
            </div>
        </form>
    </div>
    {/if}
</section>
{/block}


{block name="footer"}
    <script src="/admin/vendor/fuelux/checkbox.js"></script>
{/block}