{extend name="layout/main" /}

{block name="header"}

{/block}

{block name="content"}
<section class="panel">
    {if isset($info)}
    <header class="panel-heading">
        <h4>编辑会员</h4>
    </header>
    <div class="panel-body" style="padding-bottom: 50px">
        <form class="form-horizontal" method="post" onsubmit="return false" role="form">
            <div class="form-group">
                <label class="col-sm-2 control-label">手机号</label>

                <div class="col-sm-5">
                    <input type="text" readonly value="{$info->mobile}" name="mobile" class="form-control"
                           placeholder="请输入手机号">
                </div>
                <div class="col-sm-3 help-block">
                    手机号码不能被修改
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">会员昵称</label>

                <div class="col-sm-5">
                    <input type="text" value="{$info->nick_name}" name="nick_name" class="form-control"
                           placeholder="请输入会员昵称">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">交易密码</label>

                <div class="col-sm-5">
                    <input type="password" name="trad_password" class="form-control" placeholder="交易密码">
                </div>
                <div class="class-sm-5">
                    <span class="help-block">如果不填写就不会修改</span>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">登录密码</label>

                <div class="col-sm-5">
                    <input type="password" name="password" class="form-control" placeholder="登录密码">
                </div>
                <div class="class-sm-5">
                    <span class="help-block">如果不填写就不会修改</span>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">微信</label>

                <div class="col-sm-5">
                    <input type="text" value="{$info->wx}" name="wx" class="form-control"
                           placeholder="请输入微信">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">支付宝</label>

                <div class="col-sm-5">
                    <input type="text" value="{$info->zfb}" name="zfb" class="form-control"
                           placeholder="请输入支付宝">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">开户行名</label>

                <div class="col-sm-5">
                    <input type="text" value="{$info->card_name}" name="card_name" class="form-control"
                           placeholder="请输入开户行名">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">银行卡号</label>

                <div class="col-sm-5">
                    <input type="text" value="{$info->card}" name="card" class="form-control"
                           placeholder="请输入银行卡号">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">真实姓名</label>

                <div class="col-sm-5">
                    <input type="text" value="{$info->real_name}" name="real_name" class="form-control"
                           placeholder="请输入真实姓名">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">身份证号</label>

                <div class="col-sm-5">
                    <input type="text" value="{$info->card_id}" name="card_id" class="form-control"
                           placeholder="请输入身份证号">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">是否认证</label>

                <div class="col-sm-8">
                    <label class="checkbox checkbox-custom pull-left">
                        <input type="checkbox" {if empty($info) || (!empty($info)&&$info->is_certification == 1) }checked{/if} name="is_certification" value="1">
                        <i class="checkbox "></i> 认证成功
                    </label>
                    <label class="checkbox checkbox-custom pull-left">
                        <input type="checkbox" {if  !empty($info)&&$info->is_certification == -1 }checked{/if} name="is_certification" value="-1">
                        <i class="checkbox "></i> 未认证
                    </label>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" data-url="{:url('admin/user/update',['id'=>$info->id])}"
                            onclick="main.ajaxPosts(this)" class="btn btn-primary">确定修改
                    </button>
                </div>
            </div>
        </form>
    </div>
    {else /}
    <header class="panel-heading">
        <h4>添加会员</h4>
    </header>
    <div class="panel-body" style="padding-bottom: 50px">
        <form class="form-horizontal" method="post" onsubmit="return false" role="form">
            <div class="form-group">
                <label class="col-sm-2 control-label">手机号</label>

                <div class="col-sm-5">
                    <input type="text" value="" name="mobile" class="form-control"
                           placeholder="请输入手机号">
                </div>
                <div class="col-sm-3 help-block">
                    手机号码即登录账号，添加了不能被修改
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">会员昵称</label>

                <div class="col-sm-5">
                    <input type="text" value="" name="nick_name" class="form-control"
                           placeholder="请输入会员昵称">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">交易密码</label>

                <div class="col-sm-5">
                    <input type="password" name="trad_password" class="form-control" placeholder="交易密码">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">登录密码</label>

                <div class="col-sm-5">
                    <input type="password" name="password" class="form-control" placeholder="登录密码">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">微信</label>

                <div class="col-sm-5">
                    <input type="text" value="" name="wx" class="form-control"
                           placeholder="请输入微信">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">支付宝</label>

                <div class="col-sm-5">
                    <input type="text" value="" name="zfb" class="form-control"
                           placeholder="请输入支付宝">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">开户行名</label>

                <div class="col-sm-5">
                    <input type="text" value="" name="card_name" class="form-control"
                           placeholder="请输入开户行名">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">银行卡号</label>

                <div class="col-sm-5">
                    <input type="text" value="" name="card" class="form-control"
                           placeholder="请输入银行卡号">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">真实姓名</label>

                <div class="col-sm-5">
                    <input type="text" value="" name="real_name" class="form-control"
                           placeholder="请输入真实姓名">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">身份证号</label>

                <div class="col-sm-5">
                    <input type="text" value="" name="card_id" class="form-control"
                           placeholder="请输入身份证号">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">是否认证</label>

                <div class="col-sm-8">
                    <label class="checkbox checkbox-custom pull-left">
                        <input type="checkbox" checked name="is_certification" value="1">
                        <i class="checkbox "></i> 认证成功
                    </label>
                    <label class="checkbox checkbox-custom pull-left">
                        <input type="checkbox"   name="is_certification" value="-1">
                        <i class="checkbox "></i> 未认证
                    </label>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" onclick="main.ajaxPosts(this)" data-url="{:url('admin/user/save')}"
                            class="btn btn-primary">提交
                    </button>
                </div>
            </div>
        </form>
    </div>
    {/if}
</section>
{/block}


{block name="footer"}
    <script src="/admin/vendor/fuelux/checkbox.js"></script>
{/block}