<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新闻公告</title>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <script src="../static/js/jquery.js"></script>
    <script src="../static/build/flexible.js"></script>
    <script src="../static/build/flexible_css.js"></script>
    <script src="../static/js/layer.js"></script>
    <script src="../static/js/url.js"></script>
    <script src="../static/js/verify_login.js"></script>
    <style>
        html, body {background: #F5F5F5;}
        blockquote, span, button, dd, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, hr, input, legend, li, ol, p, pre, td, textarea, label, th, ul, ol, i {padding: 0px;margin: 0px;font-family: MicrosoftYaHei;}
        li {list-style: none;}
        label, i {margin: 0;font-style: normal;font-weight: normal;}
        input::-webkit-input-placeholder {color: #999;}
        textarea::-webkit-input-placeholder {color: #999;}
        .header {position: fixed;top: 0px;left: 0px;display: flex;align-items: center;justify-content: center;width: 100%;height: 1.28rem;text-align: center;color: #333;background: #fff;z-index: 99999;}
        .header span {font-size: .48rem;color: #333;font-weight: bold;}
        .go-back {position: absolute;left: .266667rem;height: 1.28rem;display: flex;align-items: center;}
        .go-back img {height: .586667rem;vertical-align: bottom;}
        .main {padding: 1.28rem .373333rem .373333rem;}
        .nav-box {margin-top: .373333rem;}
        .nav-item {display: flex;justify-content: space-between;align-items: center;margin-bottom: .373333rem;padding: .08rem .4rem .08rem .533333rem;border-radius: .266667rem;background: #fff;}
        .nav-item i {display: block;}
        .notice-title {min-height: .64rem;line-height: .64rem;font-size: .373333rem;color: #333;}
        .notice-time {min-height: .586667rem;line-height: .586667rem;font-size: .32rem;color: #999;}
        .more {display: flex;align-items: center;height: .533333rem;}
        .more-icon {height: 100%;}
    </style>
<body>
    <header class="header">
        <a href="javascript:history.back(-1)" class="go-back">
            <img src="../static/images/nav_arrow_icon@2x.png" alt="">
        </a>
        <span>新闻公告</span>
    </header>
    <main class="main">
        <nav class="nav-box">
            <!-- <a href="notice_details.html" class="nav-item">
                <span>
                    <i class="notice-title">新功能上线通知!</i>
                    <i class="notice-time">2018-12-27 08:47:41</i>
                </span>
                <span class="more">
                    <img src="../static/images/arrow_right_icon@2x.png" alt="" class="more-icon">
                </span>
            </a> -->
        </nav>
    </main>
</body>
<script>
    var naxBox = document.querySelector('.nav-box');
    $.ajax({
        url: j_url + "/index/article/artList",
        type: "POST",
        data: {},
        dataType: "json",
        async: true,
        crossDomain: true,
        success: function success(res) {
            console.log(res);
            if (res.code == 0 && res.info) {
                var info = res.info;
                info.forEach(function (item) {
                    naxBox.innerHTML += '<a href="notice_details.html?article_id=' + item.article_id + '" class="nav-item"><span><i class="notice-title">' + item.title + '</i><i class="notice-time">' + item.create_time + '</i></span><span class="more"><img src="../static/images/arrow_right_icon@2x.png" alt="" class="more-icon"></span></a>';
                });
            };
        }
    });
</script>
</html>