.ob_options {
    width: 240px;
    background: #fff;
    padding: 15px;
    position: fixed;
    right: -240px;
    top: 250px;
    margin-left: 0;
    z-index: 99999;
    border: 1px solid #000;
}
.ob_options .ob_toggle {
    text-align: center;
    font-size: 20px;
    width: 35px;
    height: 40px;
    line-height: 40px;
    position: absolute;
    top: 10%;
    left: -35px;
    margin: 0;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, .1);
    border-right: 0;
}
.ob_options select {
    width: 100%;
    font-size: 10px;
    text-transform: uppercase;
    outline: none!important;
    letter-spacing: 1px;
}
.ob_options .options-container {
    margin-bottom: 25px;
    width: 100%;
    clear: both;
}
.ob_options small {
    font-size: 80%;
}
.ob_options .cs_color {
    position: relative;
    display: inline-block;
    width: 18%;
    height: 20px;
    overflow: hidden;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
}
.ob_options .cs_1 {
    background: #535a6c;
}
.ob_options .cs_2 {
    background: #2D2F36
}
.ob_options .cs_3 {
    background: #34495e;
}
.ob_options .cs_4 {
    background: #3498db;
}
.ob_options .cs_5 {
    background: #B1C1CE;
}
.ob_options .cs_6 {
    background: #8e44ad;
}
.ob_options .cs_7 {
    background: #ff604f;
}
.ob_options .cs_8 {
    background: #2dcb73;
}
.ob_options .cs_9 {
    background: #ffb244;
}
.ob_options .cs_10 {
    background: #ff604f;
}