<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>猪猪资产</title>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <script src="../static/js/jquery.js"></script>
    <script src="../static/build/flexible.js"></script>
    <script src="../static/build/flexible_css.js"></script>
    <script src="../static/js/layer.js"></script>
    <script src="../static/js/url.js"></script>
    <script src="../static/js/verify_login.js"></script>
    <style>
        html, body {background: #F5F5F5;}
        blockquote, span, button, dd, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, hr, input, legend, li, ol, p, pre, td, textarea, label, th, ul, ol, i {padding: 0px;margin: 0px;font-family: MicrosoftYaHei;}
        li {list-style: none;}
        label, i {margin: 0;font-style: normal;font-weight: normal;}
        input::-webkit-input-placeholder {color: #999;}
        textarea::-webkit-input-placeholder {color: #999;}
        .header {position: fixed;top: 0px;left: 0px;display: flex;align-items: center;justify-content: center;width: 100%;height: 1.28rem;text-align: center;color: #333;background: #fff;z-index: 99999;}
        .header span {font-size: .48rem;color: #333;font-weight: bold;}
        .go-back {position: absolute;left: .266667rem;height: 1.28rem;display: flex;align-items: center;}
        .go-back img {height: .586667rem;vertical-align: bottom;}
        .main {padding: 1.28rem .373333rem 0rem;}
        .tip {height: 1.066667rem;line-height: 1.066667rem;font-size: .373333rem;color: #333;font-weight: bold;}
        .form {margin-top: .32rem;padding: 0rem .533333rem;border-radius: .266667rem;background: #fff;}
        .form-item {display: flex;align-items: center;height: 1.173333rem;border-bottom: 1px solid #E0E0E0;}
        .form-item:last-child {border: none;}
        .balance {width: 100%;text-align: center;color: #333;font-size: .373333rem;font-weight: bold;}
        .form-item label {width: 40.4%;font-size: .373333rem;color: #333;}
        .form-item input {width: 59.6%;height: 1.146667rem;font-size: .373333rem;color: #333;border: none;font-weight: bold;}
        .freed-box {padding: .373333rem .533333rem;}
        .btn-box {padding: 1.066667rem .533333rem;}
        .freed-btn, .confirm {display: block;width: 100%;height: 1.173333rem;line-height: 1.173333rem;font-size: .48rem;color: #fff;text-align: center;border: none;border-radius: .266667rem;background: #2E80C5;box-shadow: 0rem 0rem .666667rem 0rem rgba(46, 128, 197, 0.35);}
    </style>
<body>
    <header class="header">
        <a href="javascript:history.back(-1)" class="go-back">
            <img src="../static/images/nav_arrow_icon@2x.png" alt="">
        </a>
        <span>猪猪资产</span>
    </header>
    <main class="main">
        <div class="freed-box">
            <button class="freed-btn">每日释放</button>
        </div>
        <div class="tip">购买猪猪资产</div>
        <div class="form">
            <div class="form-item">
                <div class="balance">猪猪钱包余额0.00枚</div>
            </div>
            <div class="form-item">
                <label for="num">存入数量</label>
                <input type="number" id="num" placeholder="1猪猪钱包=5猪猪资产">
            </div>
            <div class="form-item">
                <label for="psw">二级密码</label>
                <input type="password" id="psw" placeholder="请输入二级密码">
            </div>
        </div>
        <div class="btn-box">
            <button class="confirm">确认存入</button>
        </div>
    </main>
</body>
<script>
    var num = document.querySelector('#num');
    var psw = document.querySelector('#psw');
    var freedBtn = document.querySelector('.freed-btn');
    var confirm = document.querySelector('.confirm');
    $.ajax({
        url: j_url + "/index/mywallet/getMywallet",
        type: "POST",
        data: {},
        dataType: "json",
        async: true,
        crossDomain: true,
        success: function success(res) {
            console.log(res);
            if (res.code == 0 && res.info) {
                var info = res.info;
                document.querySelector('.balance').innerHTML = '猪猪钱包余额' + info.number + '枚';
                num.setAttribute('placeholder', '1猪猪钱包=' + Number(info.k_ratio) + '猪猪资产');
            };
        }
    });
    confirm.addEventListener('click', function () {
        if (num.value == '') {
            layer.open({
                content: "存入数量不能为空",
                skin: 'msg',
                time: 2
            });
        } else if (psw.value == '') {
            layer.open({
                content: "二级密码不能为空",
                skin: 'msg',
                time: 2
            });
        } else {
            $.ajax({
                url: j_url + "/index/mywallet/numToFz",
                type: "POST",
                data: {
                    num: num.value,
                    trad_password: psw.value
                },
                dataType: "json",
                async: true,
                crossDomain: true,
                success: function success(res) {
                    console.log(res);
                    if (res.code == 0) {
                        layer.open({
                            content: res.message,
                            skin: 'msg',
                            time: 2
                        });
                        setTimeout(function () {
                            document.location.reload();
                        }, 1500);
                    } else {
                        layer.open({
                            content: res.message,
                            skin: 'msg',
                            time: 2
                        });
                    };
                }
            });
        };
    });
    freedBtn.addEventListener('click', function () {
        $.ajax({
            url: j_url + "/index/mywallet/everydayGetFreeze",
            type: "POST",
            data: {},
            dataType: "json",
            async: true,
            crossDomain: true,
            success: function success(res) {
                console.log(res);
                layer.open({
                    content: res.message,
                    skin: 'msg',
                    time: 2
                });
            }
        });
    });
</script>
</html>