<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的</title>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <script src="../static/js/jquery.js"></script>
    <script src="../static/build/flexible.js"></script>
    <script src="../static/build/flexible_css.js"></script>
    <script src="../static/js/layer.js"></script>
    <script src="../static/js/qrcode.min.js" ></script>
    <script src="../static/js/clipboard.min.js"></script>
    <script src="../static/js/echarts.min.js"></script>
    <script src="../static/js/url.js"></script>
    <script src="../static/js/verify_login.js"></script>
    <style>
        html {min-height: 100%;background: #F5F5F5;}
        body {background: url(../static/images/mine_bj_img@2x.png) no-repeat;background-size: 100%;}
        blockquote, span, button, dd, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, hr, input, legend, li, ol, p, pre, td, textarea, label, th, ul, ol, i {padding: 0px;margin: 0px;font-family: MicrosoftYaHei;}
        li {list-style: none;}
        label, i {margin: 0;font-style: normal;font-weight: normal;}
        input::-webkit-input-placeholder {color: #999;}
        textarea::-webkit-input-placeholder {color: #999;}
        .header {position: fixed;top: 0px;left: 0px;display: flex;align-items: center;justify-content: center;padding-left: .373333rem;width: 100%;height: 1.28rem;text-align: center;color: #333;background: url(../static/images/mine_bj_img@2x.png) no-repeat;background-size: 100%;z-index: 99999;}
        .set {position: absolute;right: .373333rem;display: flex;align-items: center;height: inherit;}
        .set img {height: .586667rem;vertical-align: bottom;}
        .set span {margin-left: .186667rem;font-size: .373333rem;color: #fff;}
        .main {padding: 1.28rem 0rem 1.333333rem;}
        .user-data {display: flex;justify-content: flex-start;padding: 0rem .373333rem;}
        .head-portrait {width: 1.706667rem;height: 1.706667rem;border-radius: 50%;overflow: hidden;}
        .head-portrait img {width: 100%;height: 100%;}
        .user-msg {margin-left: .4rem;width: 77.2%;}
        .user-msg div {min-height: .56rem;line-height: .56rem;font-size: .373333rem;color: #fff;}
        .contribution {display: flex;align-items: center;flex-wrap: wrap;}
        .direct-push {margin-right: .906667rem;}
        .main-assets-list {display: flex;justify-content: space-between;margin-top: .586667rem;padding: 0rem .746667rem;}
        .main-assets-num {min-height: .746667rem;line-height: .746667rem;font-size: .426667rem;color: #fff;text-align: center;}
        .main-assets-name {min-height: .693333rem;line-height: .693333rem;font-size: .373333rem;color: #fff;text-align: center;}
        .assets-list-box {margin-top: .48rem;padding: 0rem .373333rem;}
        .assets-list {display: flex;justify-content: space-between;margin-bottom: .373333rem;padding: .106667rem .373333rem;background: #fff;border-radius: .266667rem;box-shadow: 0rem 0rem .666667rem 0rem rgba(204, 204, 204, 0.35);}
        .assets-num {min-height: .746667rem;line-height: .746667rem;font-size: .426667rem;color: #333;text-align: center;}
        .assets-name {min-height: .693333rem;line-height: .693333rem;font-size: .373333rem;color: #666;text-align: center;}
        .nav-list {display: flex;justify-content: space-between;align-items: center;height: 2.133333rem;background: #fff;}
        .nav-item {width: 33.33%;}
        .nav-item span {display: block;text-align: center;}
        .nav-item span img {height: 1.173333rem;vertical-align: bottom;}
        .nav-item span:last-child {height: .56rem;line-height: .56rem;font-size: .373333rem;color: #333;}
        .diagram_box {padding-top: .32rem;background: #F5F5F5;}
        #main {height: 6.826667rem;}
        .footer {position: fixed;bottom: 0;left: 0;display: flex;justify-content: space-between;padding-top: .16rem;width: 100%;height: 1.333333rem;background: #fff;border-top: 1px solid #E0E0E0;}
        .footer-nav {width: 20%;display: flex;justify-content: center;}
        .footer-icon {text-align: center;}
        .footer-icon img {height: .533333rem;vertical-align: bottom;}
        .footer-name {padding-top: .08rem;font-size: .32rem;color: #999;text-align: center;}
        .footer-active .footer-name {color: #2E80C5;}
        .popup-bg {position: fixed;top: 0;left: 0;z-index: 999999;width: 100%;height: 100%;background: rgba(0, 0, 0, .35);display: none;}
        .popup-box {display: flex;justify-content: center;align-items: center;width: 100%;height: 100%;opacity: 0;transition: ease opacity .4s;}
        .popup-content {width: 72.3%;border-radius: .4rem;background: rgba(255, 255, 255, .98);overflow: hidden;transform: scale(1.2);transition: ease transform .4s;}
        .popup-tip {height: 2.56rem;display: flex;justify-content: center;align-items: center;font-size: .48rem;color: #333;border-bottom: 1px solid #E0E0E0;}
        .popup-btn {display: block;width: 100%;height: 1.2rem;line-height: 1.2rem;text-align: center;font-size: .48rem;color: #2E80C5;border: none;background: transparent;}
    </style>
<body>
    <header class="header">
        <a href="setting.html" class="set">
            <img src="../static/images/mine_Setting_icon@2x.png" alt="">
            <span>设置</span>
        </a>
    </header>
    <main class="main">
        <div class="user-data">
            <div class="head-portrait">
                <img src="../static/images/mine_Avatar_icon@2x.png" alt="">
            </div>
            <div class="user-msg">
                <div class="account"></div>
                <div class="level"></div>
                <div class="contribution">
                    <div class="direct-push">直推人数：0</div>
                    <div class="team-num">团队人数：0</div>
                </div>
            </div>
        </div>
        <div class="main-assets-list">
            <div class="main-assets-item">
                <div class="main-assets-num" id="salable-balance">0.0000枚</div>
                <div class="main-assets-name">可售猪猪</div>
            </div>
            <div class="main-assets-item">
                <div class="main-assets-num" id="salable-quota">0.00</div>
                <div class="main-assets-name">可售额度</div>
            </div>
            <div class="main-assets-item">
                <div class="main-assets-num" id="cumulative-output">0.0000枚</div>
                <div class="main-assets-name">累计产量</div>
            </div>
        </div>
        <div class="assets-list-box">
            <div class="assets-list">
                <div class="assets-item">
                    <div class="assets-num" id="accumulated-bonus">0.0000枚</div>
                    <div class="assets-name">奖金累计</div>
                </div>
                <div class="assets-item">
                    <div class="assets-num" id="total-revenue">0.0000枚</div>
                    <div class="assets-name">总收益</div>
                </div>
                <div class="assets-item">
                    <div class="assets-num" id="effective-machine">0台</div>
                    <div class="assets-name">有效农场</div>
                </div>
            </div>
            <div class="assets-list">
                <div class="assets-item">
                    <div class="assets-num" id="mine-purse">0.0000枚</div>
                    <div class="assets-name">猪猪钱包</div>
                </div>
                <div class="assets-item">
                    <div class="assets-num" id="pool-assets">0.0000枚</div>
                    <div class="assets-name">猪猪资产</div>
                </div>
                <div class="assets-item">
                    <div class="assets-num" id="team-computing">0</div>
                    <div class="assets-name">团队算力</div>
                </div>
            </div>
        </div>
        <nav class="nav-list">
            <a href="assets.html" class="nav-item">
                <span><img src="../static/images/mine_assets_icon@2x.png" alt=""></span>
                <span>猪猪资产</span>
            </a>
            <a href="property_details.html" class="nav-item">
                <span><img src="../static/images/mine_Detail_icon@2x.png" alt=""></span>
                <span>财务明细</span>
            </a>
            <a href="shopping_mall.html" class="nav-item">
                <span><img src="../static/images/mine_Mall_icon@2x.png" alt=""></span>
                <span>商城</span>
            </a>
            <span id="sign-in" class="nav-item">
                <span><img src="../static/images/icon_sign_in@2x.png" alt=""></span>
                <span>签到</span>
            </span>
        </nav>
        <div class="diagram_box">
            <div id="main"></div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-nav" onclick="window.location.href='index.html'">
            <div>
                <div class="footer-icon">
                    <img src="../static/images/label_home_default_icon@2x.png" alt="">
                </div>
                <div class="footer-name">首页</div>
            </div>
        </div>
        <div class="footer-nav" onclick="window.location.href='mining_machine.html'">
            <div>
                <div class="footer-icon">
                    <img src="../static/images/label_machine_default_icon@2x.png" alt="">
                </div>
                <div class="footer-name">农场</div>
            </div>
        </div>
        <div class="footer-nav" onclick="window.location.href='team.html'">
            <div>
                <div class="footer-icon">
                    <img src="../static/images/label_team_default_icon@2x.png" alt="">
                </div>
                <div class="footer-name">团队</div>
            </div>
        </div>
        <div class="footer-nav" onclick="window.location.href='transaction.html'">
            <div>
                <div class="footer-icon">
                    <img src="../static/images/label_cross_default_icon@2x.png" alt="">
                </div>
                <div class="footer-name">交易</div>
            </div>
        </div>
        <div class="footer-nav footer-active">
            <div>
                <div class="footer-icon">
                    <img src="../static/images/label_mine_Selected_icon@2x.png" alt="">
                </div>
                <div class="footer-name">我的</div>
            </div>
        </div>
    </footer>
    <div class="popup-bg">
        <div class="popup-box">
            <div class="popup-content">
                <div class="popup-tip"></div>
                <button class="popup-btn">确定</button>
            </div>
        </div>
    </div>
</body>
<script>
    var signIn = $('#sign-in');
    var popupBg = document.querySelector('.popup-bg');
    var popupBox = document.querySelector('.popup-box');
    var popupContent = document.querySelector('.popup-content');
    var popupTip = document.querySelector('.popup-tip');
    var popupBtn = $('.popup-btn');
    $.ajax({
        url: j_url + "/index/member/gerUserInfo",
        type: "POST",
        data: {},
        dataType: "json",
        success: function(res) {
            console.log(res);
            if (res.code == 0 && res.info) {
                var info = res.info;
                $('.head-portrait').html(info.avatar ? '<img src="..'+info.avatar+'" alt="">' : '<img src="../static/images/mine_Avatar_icon@2x.png" alt="">');
                $('.account').html('ID：'+info.mobile);
                var level;
                switch (info.level) {
                    case 0:
                        level = '农场主';
                        break;
                    case 1:
                        level = '铜牌农场主';
                        break;
                    case 2:
                        level = '银牌农场主';
                        break;
                    case 3:
                        level = '金牌农场主';
                        break;
                    case 4:
                        level = '钻石农场主';
                        break;
                }
                $('.level').html('级别：'+level);
                $('.direct-push').html('直推人数：'+info.zhitui);
                $('.team-num').html('团队人数：'+info.team_num);
                $('#salable-balance').html(Number(info.sell_number).toFixed(3));
                $('#salable-quota').html(Number(info.can_sell).toFixed(3));
                $('#cumulative-output').html(Number(info.total_machine_num).toFixed(3));
                $('#accumulated-bonus').html(Number(info.bonus_total).toFixed(3));
                $('#total-revenue').html(Number(info.total_num).toFixed(3));
                $('#effective-machine').html(Number(info.has_machine).toFixed(3));
                $('#mine-purse').html(Number(info.number).toFixed(3));
                $('#pool-assets').html(Number(info.freeze).toFixed(3));
                $('#team-computing').html(info.team_hash);
            };
        }
    });
    $.ajax({
        url: j_url + "/index/mywallet/getHashRatio",
        type: "POST",
        data: {},
        dataType: "json",
        success: function(res) {
            console.log(res);
            if (res.code == 0 && res.info) {
                var info = res.info.reverse();
                if(info.length>0){
                    //图表部分
                    // 基于准备好的dom，初始化echarts实例
                    var myChart = echarts.init(document.getElementById('main'));
                    /*var data = [];
                    info.forEach(item => {
                        var arr = [];
                        arr.push(item.date.substr(5, ));
                        arr.push(Number(item.ratio));
                        data.push(arr);
                    });
                    var dateList = data.map(function (item) {
                        return item[0];
                    });

                    var valueList = data.map(function (item) {
                        return item[1];
                    });*/

                    var dateList = [];
                    var valueList = [];
                    for (var i = 0; i < info.length; i++) {
                        dateList.push(info[i].date.substr(5));
                        valueList.push(Number(info[i].ratio));
                    };

                    option = {
                        title: {
                            left: 'center',
                            text: info[0].date.substr(0, 4) + '年',
                            textStyle:{
                                //文字颜色
                                color:'#2E80C5',
                                //字体粗细
                                fontWeight:'bold',
                                //字体大小
                        　　　　 fontSize: 14
                            }
                        },
                        tooltip: {
                            trigger: 'axis'
                        },
                        grid: {
                            left: 56,
                            top: 33,
                            right: 56,
                            bottom: 36
                        },
                        xAxis: {
                            type: 'category',
                            boundaryGap: false,
                            data: dateList,
                            splitLine: {
                                show: true,
                                lineStyle:{
                                    color: ['#ADADAD'],
                                    width: 1,
                                    type: 'solid'
                                }
                            },
                            axisLine: {show: false},
                            // 去除y轴上的刻度线
                            axisTick: {
                                show: false
                            }
                        },
                        yAxis: {
                            type: 'value',
                            show: false,
                        },
                        series: [{
                            data: valueList,
                            type: 'line',
                            // 曲线(不加这个，则是折线)
                            smooth: true,
                            symbol: 'circle',
                            symbolSize: 6,
                            itemStyle: {
                                normal: {
                                    color: "#2E80C5",
                                    borderWidth: 5,
                                    borderColor: "rgba(46, 128, 197, 0.4)",
                                }
                            },
                            lineStyle: {
                                normal: {
                                    // 线性渐变，前四个参数分别是 x0, y0, x2, y2, 范围从 0 - 1，相当于在图形包围盒中的百分比，如果 globalCoord 为 `true`，则该四个值是绝对的像素位置
                                    color: {
                                        type: 'linear',
                                        x: 0,
                                        y: 0,
                                        x2: 1,
                                        y2: 0,
                                        colorStops: [{
                                            offset: 0, color: '#2E80C5' // 0% 处的颜色
                                        }, {
                                            offset: 1, color: '#3E57D4' // 100% 处的颜色
                                        }],
                                        globalCoord: false // 缺省为 false
                                    },
                                    width: 3,
                                    shadowColor: 'rgba(46, 128, 197, 0.4)',
                                    shadowBlur: 5,
                                    shadowOffsetY: 5
                                }
                            },
                        }],
                    };
                    // 使用刚指定的配置项和数据显示图表。
                    myChart.setOption(option);
                }
            };
        }
    });
    signIn.on('click', function() {
        $.ajax({
            url: j_url + "/index/shop/everydaySign",
            type: "POST",
            data: {},
            dataType: "json",
            async: true,
            crossDomain: true,
            success: function(res) {
                console.log(res);
                popupTip.innerHTML = res.message;
                popupBg.style.display = 'block';
                setTimeout(function() {
                    popupBox.style.opacity = '1';
                    popupContent.style.transform = 'scale(1)';
                }, 10)
            }
        });
    });
    popupBtn.on('click', function() {
        popupBox.style.opacity = '0';
        setTimeout(function() {
            popupBg.style.display = 'none';
            popupContent.style.transform = 'scale(1.2)';
        }, 400);
    });
</script>
</html>
