<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>订单详情</title>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/swiper.min.css">
    <link rel="stylesheet" href="../static/iconfont/iconfont.css">
    <script src="../static/js/swiper.min.js"></script>
    <script src="../static/js/jquery.js"></script>
    <script src="../static/build/flexible.js"></script>
    <script src="../static/build/flexible_css.js"></script>
    <script src="../static/js/layer.js"></script>
    <script src="../static/js/url.js"></script>
    <script src="../static/js/verify_login.js"></script>
    <style>
        html, body {background: #F5F5F5;}
        blockquote, span, button, dd, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, hr, input, legend, li, ol, p, pre, td, textarea, label, th, ul, ol, i {padding: 0px;margin: 0px;font-family: MicrosoftYaHei;}
        li {list-style: none;}
        label, i {margin: 0;font-style: normal;font-weight: normal;}
        input::-webkit-input-placeholder {color: #999;}
        textarea::-webkit-input-placeholder {color: #999;}
        .header {position: fixed;top: 0px;left: 0px;z-index: 99999;display: flex;align-items: center;justify-content: center;width: 100%;height: 1.28rem;text-align: center;color: #333;background: #2E80C5;}
        .header span {font-size: .48rem;color: #fff;font-weight: bold;}
        .go-back {position: absolute;left: .266667rem;height: 1.28rem;display: flex;align-items: center;}
        .go-back img {height: .586667rem;vertical-align: bottom;}
        .nav-box {display: flex;justify-content: space-between;padding: 0rem .32rem;background: #fff;border-bottom: 1px solid #F5F5F5;}
        .nav-box .nav-item {height: 1.2rem;display: flex;align-items: center;font-size: .373333rem;color: #333;border-bottom: 1px solid transparent;}
        .nav-box .nav-active {border-color: #2E80C5;color: #2E80C5;}
        .main {padding-top: 1.28rem;}
        .static-box {display: flex;justify-content: space-between;align-items: center;padding: 0rem .32rem;background: linear-gradient(to right, #ff9000, #ff5000);}
        .static-box img {height: 2.666667rem;}
        .static {padding-left: .8rem;font-size: .426667rem;color: #fff;}
        .user-data {margin-top: .32rem;padding: .32rem;background: #fff;}
        .user-data div {font-size: .4rem;color: #333;}
        .address-box {margin-top: .133333rem;}
        .phone {margin-left: .48rem;}
        .order {margin-top: .32rem;background: #fff;}
        .order-top {display: flex;justify-content: space-between;align-items: center;padding: 0rem .32rem;height: 1.2rem;border-bottom: 1px solid #F5F5F5;font-size: .373333rem;color: #333;}
        .order-danger {color: #f00;}
        .order-success {color: #62c979;}
        .order-data {display: flex;justify-content: space-between;padding: .32rem;}
        .data-left {display: flex;justify-content: flex-start;}
        .goods-name, .total {padding-left: .133333rem;font-size: .373333rem;color: #333;}
        .goods-price, .buy-num {font-size: .373333rem;color: #333;text-align: right;}
        .total, .buy-num {margin-top: .24rem;color: #999;}
        .goods-img img {width: 1.866667rem;height: 1.866667rem;}
        .data-list {margin-top: .32rem;padding: .32rem;background: #fff;}
        .data-list div {margin-top: .133333rem;font-size: .373333rem;color: #333;}
        .data-list div span:first-child {color: #999;}
    </style>
<body>
    <header class="header">
        <a href="center.html" class="go-back">
            <img src="../static/images/nav_arrow_White_icon@2x.png" alt="">
        </a>
        <span>订单详情</span>
    </header>
    <main class="main">
        <div class="static-box">
            <div class="static"></div>
            <img src="../static/images/order-detail.png" alt="">
        </div>
        <div class="user-data">
            <div class="consignee-box">收货人：<span class="consignee"></span><span class="phone"></span></div>
            <div class="address-box">收货地址：<span class="address"></span></div>
        </div>
        <div class="order">
            <div class="order-top">
                <div class="order-num-box">
                    <span>订单号：</span>
                    <span class="order-num"></span>
                </div>
                <div class="order-static"></div>
            </div>
            <div class="order-data">
                <div class="data-left">
                    <div class="goods-img"></div>
                    <div>
                        <div class="goods-name"></div>
                        <div class="total">总计：<span class="total-num"></span>ZCF</div>
                    </div>
                </div>
                <div class="data-right">
                    <div class="goods-price"></div>
                    <div class="buy-num"></div>
                </div>
            </div>
        </div>
        <div class="data-list">
            <div class="list-item">
                <span class="list-name">下单时间：</span>
                <span class="order-itme"></span>
            </div>
            <div class="list-item">
                <span class="list-name">发货时间：</span>
                <span class="delivery-time"></span>
            </div>
            <div class="list-item">
                <span class="list-name">快递单号：</span>
                <span class="express-dam"></span>
            </div>
        </div>
    </main>
</body>
<script>
    /*let static = document.querySelector('.static');
    let consignee = document.querySelector('.consignee');
    let address = document.querySelector('.address');
    let phone = document.querySelector('.phone');
    let orderNum = document.querySelector('.order-num');
    let orderStatic = document.querySelector('.order-static');
    let goodsImg = document.querySelector('.goods-img');
    let goodsName = document.querySelector('.goods-name');
    let totalNum = document.querySelector('.total-num');
    let goodsPrice = document.querySelector('.goods-price');
    let buyNum = document.querySelector('.buy-num');
    let orderItme = document.querySelector('.order-itme');
    let deliveryTime = document.querySelector('.delivery-time');
    let expressDam = document.querySelector('.express-dam');
    // 获取url中的参数
    function GetQueryString(name) {
        let reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
        let r = window.location.search.substr(1).match(reg);
        if (r !=null ) return unescape(r[2]); return null;
    }
    let urlParameter = GetQueryString("goods_id");
    $.ajax({
        url: j_url + "/index/shop/orderdetail",
        type: "POST",
        data: {order_id: urlParameter},
        dataType: "json",
        async: true,
        crossDomain: true,
        success: function(res) {
            console.log(res);
            if (res.code == 0 && res.info) {
                let info = res.info;
                switch (info.status) {
                    case 1:
                        static.innerHTML = '待发货';
                        orderStatic.innerHTML = '待发货';
                        orderStatic.classList.add('order-danger');
                    case 2:
                        static.innerHTML = '已发货';
                        orderStatic.innerHTML = '已发货';
                        orderStatic.classList.add('order-danger');
                    case 3:
                        static.innerHTML = '已收货';
                        orderStatic.innerHTML = '已收货';
                        orderStatic.classList.add('order-success');
                }
                consignee.innerHTML = info.user_name;
                address.innerHTML = info.address;
                phone.innerHTML = info.mobile;
                orderNum.innerHTML = info.order_number;
                goodsImg.innerHTML = `<img src="..${info.img}" alt="">`;
                goodsName.innerHTML = info.goods_title;
                totalNum.innerHTML = info.pay_money;
                goodsPrice.innerHTML = info.price + 'ZCF';
                buyNum.innerHTML = '×' + info.pay_num;
                orderItme.innerHTML = info.pay_time;
                deliveryTime.innerHTML = info.send_time;
                expressDam.innerHTML = info.expressnumber;
            };
        }
    });*/
    var static = document.querySelector('.static');
    var consignee = document.querySelector('.consignee');
    var address = document.querySelector('.address');
    var phone = document.querySelector('.phone');
    var orderNum = document.querySelector('.order-num');
    var orderStatic = document.querySelector('.order-static');
    var goodsImg = document.querySelector('.goods-img');
    var goodsName = document.querySelector('.goods-name');
    var totalNum = document.querySelector('.total-num');
    var goodsPrice = document.querySelector('.goods-price');
    var buyNum = document.querySelector('.buy-num');
    var orderItme = document.querySelector('.order-itme');
    var deliveryTime = document.querySelector('.delivery-time');
    var expressDam = document.querySelector('.express-dam');
    // 获取url中的参数
    function GetQueryString(name) {
        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r !=null ) return unescape(r[2]); return null;
    }
    var urlParameter = GetQueryString("goods_id");
    $.ajax({
        url: j_url + "/index/shop/orderdetail",
        type: "POST",
        data: {order_id: urlParameter},
        dataType: "json",
        async: true,
        crossDomain: true,
        success: function(res) {
            console.log(res);
            if (res.code == 0 && res.info) {
                var info = res.info;
                switch (info.status) {
                    case 1:
                        static.innerHTML = '待发货';
                        orderStatic.innerHTML = '待发货';
                        orderStatic.classList.add('order-danger');
                    case 2:
                        static.innerHTML = '已发货';
                        orderStatic.innerHTML = '已发货';
                        orderStatic.classList.add('order-danger');
                    case 3:
                        static.innerHTML = '已收货';
                        orderStatic.innerHTML = '已收货';
                        orderStatic.classList.add('order-success');
                }
                consignee.innerHTML = info.user_name;
                address.innerHTML = info.address;
                phone.innerHTML = info.mobile;
                orderNum.innerHTML = info.order_number;
                goodsImg.innerHTML = '<img src="..' + info.img + '" alt="">';
                goodsName.innerHTML = info.goods_title;
                totalNum.innerHTML = info.pay_money;
                goodsPrice.innerHTML = info.price + 'ZCF';
                buyNum.innerHTML = '×' + info.pay_num;
                orderItme.innerHTML = info.pay_time;
                deliveryTime.innerHTML = info.send_time;
                expressDam.innerHTML = info.expressnumber;
            };
        }
    });
</script>
</html>