<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>农场</title>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <script src="../static/js/jquery.js"></script>
    <script src="../static/build/flexible.js"></script>
    <script src="../static/build/flexible_css.js"></script>
    <script src="../static/js/layer.js"></script>
    <script src="../static/js/url.js"></script>
    <script src="../static/js/verify_login.js"></script>
    <style>
        html, body {background: #F5F5F5;}
        blockquote, span, button, dd, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, hr, input, legend, li, ol, p, pre, td, textarea, label, th, ul, ol, i {padding: 0px;margin: 0px;font-family: MicrosoftYaHei;}
        li {list-style: none;}
        label, i {margin: 0;font-style: normal;font-weight: normal;}
        input::-webkit-input-placeholder {color: #999;}
        textarea::-webkit-input-placeholder {color: #999;}
        .header {position: fixed;top: 0px;left: 0px;width: 100%;height: 1.28rem;line-height: 1.28rem;text-align: center;color: #333;background: #fff;z-index: 99999;}
        .header span {font-size: .48rem;font-weight: bold;}
        .main {padding: 1.28rem .373333rem 1.333333rem;}
        .nav-box {display: flex;justify-content: space-between;padding: .373333rem .533333rem;}
        .nav-item {display: flex;justify-content: center;align-items: center;flex-wrap: wrap;padding: 0rem .4rem;width: 100%;min-height: .906667rem;font-size: .426667rem;border: none;border-radius: .266667rem;background: #2E80C5;color: #fff;box-shadow: 0rem 0rem .666667rem 0rem rgba(46, 128, 197, 0.35);}
        .item {display: flex;justify-content: space-between;padding: .16rem .533333rem .4rem;background: #fff;border-radius: .266667rem;margin-bottom: .373333rem;}
        .item-right {width: 63.5%;}
        .goods-img {text-align: center;}
        .goods-img img {max-width: 2.506667rem;max-height: 1.6rem;vertical-align: bottom;}
        .goods-name, .goods-yield {font-size: .373333rem;color: #2E80C5;text-align: center;min-height: .48rem;line-height: .48rem;}
        .goods-data {display: flex;justify-content: space-between;}
        .running-time, .static-box {display: flex;align-items: center;min-height: .746667rem;font-size: .32rem;color: #666;}
        .running-time {width: 62%;}
        .static-box {min-width: 38%;justify-content: flex-end;}
        .static {color: #333;}
        .details-box {display: flex;justify-content: flex-end;align-items: center;margin-top: .8rem;}
        .receiving-status {font-size: .32rem;color: #666;text-align: center;}
        .receiving-num {font-size: .426667rem;color: #FF4B4B;text-align: center;}
        .see-details {margin-left: 1.013333rem;padding: 0rem .24rem;height: .8rem;line-height: .8rem;border-radius: .266667rem;background: #2E80C5;font-size: .373333rem;color: #fff;}
        .footer {position: fixed;bottom: 0;left: 0;display: flex;justify-content: space-between;padding-top: .16rem;width: 100%;height: 1.333333rem;background: #fff;border-top: 1px solid #E0E0E0;}
        .footer-nav {width: 20%;display: flex;justify-content: center;}
        .footer-icon {text-align: center;}
        .footer-icon img {height: .533333rem;vertical-align: bottom;}
        .footer-name {padding-top: .08rem;font-size: .32rem;color: #999;text-align: center;}
        .footer-active .footer-name {color: #2E80C5;}
        .receive-box {width: 100%;padding: 0rem .906667rem .4rem;}
        .receive {display: block;padding: 0rem .4rem;width: 100%;height: 1.173333rem;line-height: 1.173333rem;font-size: .48rem;color: #fff;text-align: center;border: none;background: #2E80C5;border-radius: .266667rem;box-shadow: 0rem 0rem .666667rem 0rem rgba(46, 128, 197, 0.35);}
    </style>
<body>
    <header class="header">
        <span>农场</span>
    </header>
    <main class="main">
        <nav class="nav-box">
            <button class="nav-item">运行农场</button>
        </nav>
        <div class="list">
            <!-- <div class="item">
                <div class="item-left">
                    <div class="goods-img"><img src="../static/images/home_four_icon@2x.png" alt=""></div>
                    <div class="goods-name">微型云农场</div>
                    <div class="goods-yield">预计0.0033/小时</div>
                </div>
                <div class="item-right">
                    <div class="goods-data">
                        <div class="running-time">运行时间：0/4800</div>
                        <div class="static-box">状态：<span class="static">正常</span></div>
                    </div>
                    <div class="details-box">
                        <div class="receiving">
                            <div class="receiving-status">已领取</div>
                            <div class="receiving-num">0.0000</div>
                        </div>
                        <a href="javascript:;" class="see-details">查看详情</a>
                    </div>
                </div>
            </div> -->
        </div>
        <div class="receive-box">
            <button class="receive">一键领取 (ZCF)</button>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-nav" onclick="window.location.href='index.html'">
            <div>
                <div class="footer-icon">
                    <img src="../static/images/label_home_default_icon@2x.png" alt="">
                </div>
                <div class="footer-name">首页</div>
            </div>
        </div>
        <div class="footer-nav footer-active">
            <div>
                <div class="footer-icon">
                    <img src="../static/images/label_machine_Selected_icon@2x.png" alt="">
                </div>
                <div class="footer-name">农场</div>
            </div>
        </div>
        <div class="footer-nav" onclick="window.location.href='team.html'">
            <div>
                <div class="footer-icon">
                    <img src="../static/images/label_team_default_icon@2x.png" alt="">
                </div>
                <div class="footer-name">团队</div>
            </div>
        </div>
        <div class="footer-nav" onclick="window.location.href='transaction.html'">
            <div>
                <div class="footer-icon">
                    <img src="../static/images/label_cross_default_icon@2x.png" alt="">
                </div>
                <div class="footer-name">交易</div>
            </div>
        </div>
        <div class="footer-nav" onclick="window.location.href='center.html'">
            <div>
                <div class="footer-icon">
                    <img src="../static/images/label_mine_default_icon@2x.png" alt="">
                </div>
                <div class="footer-name">我的</div>
            </div>
        </div>
    </footer>
</body>
<script>
    var list = document.querySelector('.list');
    var receive = document.querySelector('.receive');
    receive.addEventListener('click', function () {
        $.ajax({
            url: j_url + "/index/mywallet/chickMachine",
            type: "POST",
            data: {},
            dataType: "json",
            async: true,
            crossDomain: true,
            success: function success(res) {
                console.log(res);
                layer.open({
                    content: res.message,
                    skin: 'msg',
                    time: 2
                });
            }
        });
    });
    $.ajax({
        url: j_url + "/index/mywallet/machineList",
        type: "POST",
        data: {},
        dataType: "json",
        async: true,
        crossDomain: true,
        success: function success(res) {
            console.log(res);
            if (res.code == 0 && res.info) {
                var info = res.info;
                info.forEach(function (item) {
                    var goodsName = '';
                    var receiveStatic = '';
                    switch (item.level) {
                        case 1:
                            goodsName = '小型农场';
                            break;
                        case 2:
                            goodsName = '中型农场';
                            break;
                        case 3:
                            goodsName = '大型农场';
                            break;
                        case 4:
                            goodsName = '超级农场';
                            break;
                    };
                    switch (item.today_get) {
                        case 1:
                            receiveStatic = '未领取';
                            break;
                        case 2:
                            receiveStatic = '已领取';
                            break;
                    };
                    if (item.status == 1) {
                        list.innerHTML += '<div class="item"><div class="item-left"><div class="goods-img"><img src="../static/images/home_' + item.level + '_icon@2x.png" alt=""></div><div class="goods-name">' + goodsName + '</div><div class="goods-yield">预计' + Number(item.hour_get).toFixed(4) + '/小时</div></div><div class="item-right"><div class="goods-data"><div class="running-time">运行时间：' + item.use_time + '/' + item.end_time + '</div><div class="static-box">状态：<span class="static">正常</span></div></div><div class="details-box"><div class="receiving"><div class="receiving-status">' + receiveStatic + '</div><div class="receiving-num">' + Number(item.get_num).toFixed(4) + '</div></div><a href="details_of_mine.html?id=' + item.id + '" class="see-details">查看详情</a></div></div></div>';
                    }
                });
            }
        }
    });
</script>
</html>