<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>修改密码</title>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <script src="../static/js/jquery.js"></script>
    <script src="../static/build/flexible.js"></script>
    <script src="../static/build/flexible_css.js"></script>
    <script src="../static/js/layer.js"></script>
    <script src="../static/js/url.js"></script>
    <script src="../static/js/verify_login.js"></script>
    <style>
        html, body {background: #F5F5F5;}
        blockquote, span, button, dd, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, hr, input, legend, li, ol, p, pre, td, textarea, label, th, ul, ol, i {padding: 0px;margin: 0px;font-family: MicrosoftYaHei;}
        li {list-style: none;}
        label, i {margin: 0;font-style: normal;font-weight: normal;}
        input::-webkit-input-placeholder {color: #999;}
        textarea::-webkit-input-placeholder {color: #999;}
        .header {position: fixed;top: 0px;left: 0px;display: flex;align-items: center;justify-content: center;width: 100%;height: 1.28rem;text-align: center;color: #333;background: #fff;z-index: 99999;}
        .header span {font-size: .48rem;color: #333;font-weight: bold;}
        .go-back {position: absolute;left: .266667rem;height: 1.28rem;display: flex;align-items: center;}
        .go-back img {height: .586667rem;vertical-align: bottom;}
        .main {padding: 1.28rem .373333rem 0rem;}
        .nav-box {display: flex;justify-content: space-between;padding: .373333rem .533333rem;}
        .nav-item {display: flex;justify-content: center;align-items: center;flex-wrap: wrap;padding: 0rem .4rem;min-width: 40.7%;min-height: .906667rem;font-size: .426667rem;color: #999;border: none;border-radius: .266667rem;background: transparent;}
        .nav-active {background: #2E80C5;color: #fff;box-shadow: 0rem 0rem .666667rem 0rem rgba(46, 128, 197, 0.35);}
        .form {padding: 0rem .533333rem;border-radius: .266667rem;background: #fff;}
        .form-item {display: flex;align-items: center;height: 1.173333rem;border-bottom: 1px solid #E0E0E0;}
        .form-item:last-child {border: none;}
        .form-item label {width: 40.4%;font-size: .373333rem;color: #333;}
        .form-item input {width: 59.6%;height: 1.146667rem;font-size: .373333rem;color: #333;border: none;font-weight: bold;}
        .btn-box {padding: 1.066667rem .533333rem;}
        .confirm {display: block;width: 100%;height: 1.173333rem;line-height: 1.173333rem;font-size: .48rem;color: #fff;text-align: center;border: none;border-radius: .266667rem;background: #2E80C5;box-shadow: 0rem 0rem .666667rem 0rem rgba(46, 128, 197, 0.35);}
    </style>
<body>
    <header class="header">
        <a href="javascript:history.back(-1)" class="go-back">
            <img src="../static/images/nav_arrow_icon@2x.png" alt="">
        </a>
        <span>修改密码</span>
    </header>
    <main class="main">
        <nav class="nav-box">
            <button class="nav-item nav-active" data="1">修改登录密码</button>
            <button class="nav-item" data="2">修改二级密码</button>
        </nav>
        <div class="form">
            <div class="form-item">
                <label>请输入旧密码</label>
                <input type="password" id="old-psw" placeholder="旧密码">
            </div>
            <div class="form-item">
                <label>请输入新密码</label>
                <input type="password" id="new-psw" placeholder="新密码">
            </div>
            <div class="form-item">
                <label>请确认新密码</label>
                <input type="password" id="confirm-psw" placeholder="确认新密码">
            </div>
        </div>
        <div class="btn-box">
            <button class="confirm">提交</button>
        </div>
    </main>
</body>
<script>
    var navItem = document.querySelectorAll('.nav-item');
    var navItemLen = navItem.length;
    var oldPsw = document.querySelector('#old-psw');
    var newPsw = document.querySelector('#new-psw');
    var confirmPsw = document.querySelector('#confirm-psw');
    var confirm = document.querySelector('.confirm');
    for (var i = 0; i < navItemLen; i++) {
        navItem[i].addEventListener('click', function () {
            for (var j = 0; j < navItemLen; j++) {
                navItem[j].classList.remove('nav-active');
            }
            this.classList.add('nav-active');
        })
    }
    // navItem.forEach(function (item, index) {
    //     item.addEventListener('click', function () {
    //         navItem.forEach(function (itemCopy) {
    //             itemCopy.classList.remove('nav-active');
    //         });
    //         item.classList.add('nav-active');
    //     });
    // });
    confirm.addEventListener('click', function () {
        if (oldPsw.value == '') {
            layer.open({
                content: '旧密码不能为空',
                skin: 'msg',
                time: 2
            });
        } else if (newPsw.value == '') {
            layer.open({
                content: '新密码不能为空',
                skin: 'msg',
                time: 2
            });
        } else if (confirmPsw.value == '') {
            layer.open({
                content: '确认密码不能为空',
                skin: 'msg',
                time: 2
            });
        } else if (newPsw.value != confirmPsw.value) {
            layer.open({
                content: '两次密码不一致',
                skin: 'msg',
                time: 2
            });
        } else {
            var type = document.querySelector('.nav-active').getAttribute('data');
            if (type == 1) {
                $.ajax({
                    url: j_url + "/index/member/updatePassword",
                    type: "POST",
                    data: {
                        old_pwd: oldPsw.value,
                        new_pwd: newPsw.value,
                        confirm_pwd: confirmPsw.value
                    },
                    dataType: "json",
                    async: true,
                    crossDomain: true,
                    success: function success(res) {
                        console.log(res);
                        if (res.code == 0) {
                            layer.open({
                                content: res.message,
                                skin: 'msg',
                                time: 2
                            });
                            setTimeout(function () {
                                window.location.href = 'javascript:history.back(-1)';
                            }, 1500);
                        } else {
                            layer.open({
                                content: res.message,
                                skin: 'msg',
                                time: 2
                            });
                        };
                    }
                });
            } else {
                $.ajax({
                    url: j_url + "/index/member/safepassword",
                    type: "POST",
                    data: {
                        old_pwd: oldPsw.value,
                        new_pwd: newPsw.value,
                        confirm_pwd: confirmPsw.value
                    },
                    dataType: "json",
                    async: true,
                    crossDomain: true,
                    success: function success(res) {
                        console.log(res);
                        if (res.code == 0) {
                            layer.open({
                                content: res.message,
                                skin: 'msg',
                                time: 2
                            });
                            setTimeout(function () {
                                window.location.href = 'javascript:history.back(-1)';
                            }, 1500);
                        } else {
                            layer.open({
                                content: res.message,
                                skin: 'msg',
                                time: 2
                            });
                        };
                    }
                });
            };
        };
    });
</script>
</html>