<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>修改资料</title>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <script src="../static/js/jquery.js"></script>
    <script src="../static/build/flexible.js"></script>
    <script src="../static/build/flexible_css.js"></script>
    <script src="../static/js/layer.js"></script>
    <script src="../static/js/url.js"></script>
    <script src="../static/js/send_countdown.js"></script>
    <script src="../static/js/verify_login.js"></script>
    <style>
        html, body {background: #F5F5F5;}
        blockquote, span, button, dd, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, hr, input, legend, li, ol, p, pre, td, textarea, label, th, ul, ol, i {padding: 0px;margin: 0px;font-family: MicrosoftYaHei;}
        li {list-style: none;}
        label, i {margin: 0;font-style: normal;font-weight: normal;}
        input::-webkit-input-placeholder {color: #999;}
        textarea::-webkit-input-placeholder {color: #999;}
        .header {position: fixed;top: 0px;left: 0px;display: flex;align-items: center;justify-content: center;width: 100%;height: 1.28rem;text-align: center;color: #333;background: #fff;z-index: 99999;}
        .header span {font-size: .48rem;color: #333;font-weight: bold;}
        .go-back {position: absolute;left: .266667rem;height: 1.28rem;display: flex;align-items: center;}
        .go-back img {height: .586667rem;vertical-align: bottom;}
        .main {padding: 1.28rem .373333rem 0rem;}
        .nav-box {display: flex;justify-content: space-between;padding: .373333rem .533333rem;}
        .nav-item {display: flex;justify-content: center;align-items: center;flex-wrap: wrap;padding: 0rem .4rem;min-width: 40.7%;min-height: .906667rem;font-size: .426667rem;color: #999;border: none;border-radius: .266667rem;background: transparent;}
        .nav-active {background: #2E80C5;color: #fff;box-shadow: 0rem 0rem .666667rem 0rem rgba(46, 128, 197, 0.35);}
        .form {display: none;}
        .form-list {padding: 0rem .533333rem;border-radius: .266667rem;background: #fff;}
        .form-active {display: block;}
        .form-item {display: flex;align-items: center;min-height: 1.173333rem;border-bottom: 1px solid #E0E0E0;}
        .form-item:last-child {border: none;}
        .form-item label {width: 40.4%;font-size: .373333rem;color: #333;}
        .form-item input {width: 59.6%;height: 1.146667rem;font-size: .373333rem;color: #333;border: none;font-weight: bold;}
        .form-item .upload {width: 59.6%;min-height: 1.146667rem;line-height: 1.146667rem;font-size: .373333rem;color: #2E80C5;border: none;font-weight: bold;}
        .form-item .upload-box, .form-item .wechat-upload-box {position: relative;}
        .form-item .payment-code img, .form-item .wechat-payment-code img {display: block;max-width: 100%;vertical-align: bottom;}
        .form-item .payment-code, .form-item .wechat-payment-code {padding: .426667rem 0rem;display: none;}
        #file, #wechat-file {position: absolute;top: 0;left: 0;width: 100%;height: 100%;opacity: 0;}
        .sms {display: flex;justify-content: space-between;width: 59.6%;}
        .send-code, .send-code-copy {font-size: .32rem;color: #2E80C5;border: none;background: #fff;font-weight: bold;}
        .btn-box {padding: 1.066667rem .533333rem;}
        .confirm, .confirm-copy {display: block;width: 100%;height: 1.173333rem;line-height: 1.173333rem;font-size: .48rem;color: #fff;text-align: center;border: none;border-radius: .266667rem;background: #2E80C5;box-shadow: 0rem 0rem .666667rem 0rem rgba(46, 128, 197, 0.35);}
    </style>
<body>
    <header class="header">
        <a href="javascript:history.back(-1)" class="go-back">
            <img src="../static/images/nav_arrow_icon@2x.png" alt="">
        </a>
        <span>修改资料</span>
    </header>
    <main class="main">
        <nav class="nav-box">
            <button class="nav-item nav-active">修改付款方式</button>
            <button class="nav-item">修改身份证</button>
        </nav>
        <div class="form form-active">
            <div class="form-list">
                <div class="form-item">
                    <label>用户名</label>
                    <input type="text" id="alipay-username" readonly>
                </div>
                <div class="form-item">
                    <label>真实姓名</label>
                    <input type="text" id="alipay-real-name" readonly>
                </div>
                <div class="form-item">
                    <label>手机号</label>
                    <input type="text" id="alipay-phone" readonly>
                </div>
                <div class="form-item">
                    <label>支付宝</label>
                    <input type="text" id="alipay-account" placeholder="请输入支付宝账号">
                </div>
                <div class="form-item">
                    <label>支付宝收款码</label>
                    <div class="upload">
                        <div class="payment-code"></div>
                        <div class="upload-box">
                            <span>上传支付宝收款二维码</span>
                            <input type="file" class="file" id="file" name="file" multiple="multiple"  accept="image/*"/>
                        </div>
                    </div>
                </div>
                <!-- <div class="form-item">
                    <label>微信</label>
                    <input type="text" id="wechat" placeholder="请输入微信号">
                </div>
                <div class="form-item">
                    <label>微信收款码</label>
                    <div class="upload">
                        <div class="wechat-payment-code"></div>
                        <div class="wechat-upload-box">
                            <span>上传微信二维收款码</span>
                            <input type="file" class="wechat-file" id="wechat-file" name="wechat-file" multiple="multiple"  accept="image/*"/>
                        </div>
                    </div>
                </div> -->
                <div class="form-item">
                    <label>银行卡</label>
                    <input type="text" id="bank-card" placeholder="请输入银行卡号">
                </div>
                <div class="form-item">
                    <label>开户银行</label>
                    <input type="text" id="bank-of-deposit" placeholder="请输入开户银行">
                </div>
                <div class="form-item">
                    <label>短信验证码</label>
                    <div class="sms">
                        <input type="text" placeholder="短信验证码" id="alipay-code">
                        <button class="send-code">点击获取</button>
                    </div>
                </div>
            </div>
            <div class="btn-box">
                <button class="confirm">提交</button>
            </div>
        </div>
        <div class="form">
            <div class="form-list">
                <div class="form-item">
                    <label>用户名</label>
                    <input type="text" id="user-name" readonly>
                </div>
                <div class="form-item">
                    <label>真实姓名</label>
                    <input type="text" id="real-name" readonly>
                </div>
                <div class="form-item">
                    <label>手机号</label>
                    <input type="text" id="phone" readonly>
                </div>
                <div class="form-item">
                    <label>原身份证</label>
                    <input type="text" id="old-ID-card" readonly>
                </div>
                <div class="form-item">
                    <label>新身份证</label>
                    <input type="text" id="new-ID-card" placeholder="绑定后不可修改">
                </div>
                <div class="form-item">
                    <label>短信验证码</label>
                    <div class="sms">
                        <input type="text" placeholder="短信验证码" id="code">
                        <button class="send-code-copy">点击获取</button>
                    </div>
                </div>
            </div>
            <div class="btn-box">
                <button class="confirm-copy">提交</button>
            </div>
        </div>
    </main>
</body>
<script>
    var navItem = document.querySelectorAll('.nav-item');
    var navItemLen = navItem.length;
    var _form = document.querySelectorAll('.form');
    var formLen = _form.length;
    var alipayUsername = document.querySelector('#alipay-username');
    var alipayRealName = document.querySelector('#alipay-real-name');
    var alipayPhone = document.querySelector('#alipay-phone');
    var alipayAccount = document.querySelector('#alipay-account');
    var paymentCode = document.querySelector('.payment-code');
    var uploadBox = document.querySelector('.upload-box');
    var _file = document.querySelector('#file');
    var sendCode = document.querySelector('.send-code');
    var alipayCode = document.querySelector('#alipay-code');
    var bankCard = document.querySelector('#bank-card');
    var bankOfDeposit = document.querySelector('#bank-of-deposit');
    var confirm = document.querySelector('.confirm');
    var username = document.querySelector('#user-name');
    var realName = document.querySelector('#real-name');
    var phone = document.querySelector('#phone');
    var oldIDCard = document.querySelector('#old-ID-card');
    var newIDCard = document.querySelector('#new-ID-card');
    var sendCodeCopy = document.querySelector('.send-code-copy');
    var code = document.querySelector('#code');
    var confirmCopy = document.querySelector('.confirm-copy');
    var zfbImageUrl = '';
    var qrcode = '';

    for (var i = 0; i < navItemLen; i++) {
        navItem[i].index = i;
        navItem[i].addEventListener('click', function () {
            for (var j = 0; j < navItemLen; j++) {
                navItem[j].classList.remove('nav-active');
                _form[j].classList.remove('form-active');
            }
            this.classList.add('nav-active');
            _form[this.index].classList.add('form-active');
        });
    }

    $.ajax({
        url: j_url + "/index/member/updInfo",
        type: "GET",
        data: {},
        dataType: "json",
        async: true,
        crossDomain: true,
        success: function success(res) {
            console.log(res);
            if (res.code == 0 && res.info) {
                var info = res.info;
                alipayUsername.value = info.mobile;
                alipayRealName.value = info.real_name;
                alipayPhone.value = info.mobile;
                alipayAccount.value = info.zfb;
                username.value = info.mobile;
                realName.value = info.real_name;
                phone.value = info.mobile;
                zfbImageUrl = info.zfb_image_url;
                paymentCode.innerHTML += info.zfb_image_url ? '<img src="' + info.zfb_image_url + '"/>' : '';
                paymentCode.style.display = info.zfb_image_url ? 'block' : 'none';
                oldIDCard.value = info.card_id;
                bankCard.value = info.card;
                bankOfDeposit.value = info.card_name;
                wxImageUrl = info.wx_image_url;
            };
        }
    });
    sendCode.addEventListener('click', function () {
        var phoneNum = alipayPhone.value;
        if (phoneNum === '') {
            layer.open({
                content: '请先登录',
                skin: 'msg',
                time: 2
            });
        } else {
            $.ajax({
                url: j_url + "/index/member/sendUpdZfb",
                type: "POST",
                data: { mobile: phoneNum },
                dataType: "json",
                async: true,
                crossDomain: true,
                success: function success(res) {
                    console.log(res);
                    layer.open({
                        content: res.message,
                        skin: 'msg',
                        time: 2
                    });
                }
            });
            this.innerHTML = countDownNum + "S";
            var timer = setInterval(function () {
                countDown(sendCode, timer);
            }, 1000);
            this.setAttribute('disabled', 'disabled');
        };
    });
    _file.addEventListener('change', function () {
        var $file = _file.files[0];
        var formData = new FormData();
        formData.append('file', $file);
        $.ajax({
            url: j_url + '/index/upload/uploadImg',
            type: 'POST',
            data: formData,
            contentType: false, //注意这里应设为false
            processData: false,
            success: function success(res) {
                console.log(res);
                if (res.data.length > 0) {
                    qrcode = '..' + res.data[0];
                    paymentCode.innerHTML += '<img src="' + qrcode + '"/>';
                    _file.style.display = 'none';
                    uploadBox.style.display = 'none';
                    paymentCode.style.paddingBottom = '.426667rem';
                    paymentCode.style.display = 'block';
                }
            },
            error: function error(XHR, textStatus, errorThrown) {
                layer.open({
                    content: '网络错误',
                    skin: 'msg',
                    time: 2
                });
            }
        });
    });
    confirm.addEventListener('click', function () {
        if (alipayPhone.value == '') {
            layer.open({
                content: '手机号不能为空',
                skin: 'msg',
                time: 2
            });
        } else if (alipayAccount.value == '') {
            layer.open({
                content: '支付宝账号不能为空',
                skin: 'msg',
                time: 2
            });
        } else if (!zfbImageUrl) {
            layer.open({
                content: '您还未设置支付宝收款码，请先到设置页面的个人资料里面上传支付宝收款二维码',
                skin: 'msg',
                time: 4
            });
        } else if (!qrcode) {
            layer.open({
                content: '新的支付宝收款二维码不能为空',
                skin: 'msg',
                time: 2
            });
        } else if (bankCard.value == '') {
            layer.open({
                content: '银行卡不能为空',
                skin: 'msg',
                time: 2
            });
        } else if (bankOfDeposit.value == '') {
            layer.open({
                content: '开户银行不能为空',
                skin: 'msg',
                time: 2
            });
        } else if (alipayCode.value == '') {
            layer.open({
                content: '短信验证码不能为空',
                skin: 'msg',
                time: 2
            });
        } else {
            $.ajax({
                url: j_url + "/index/member/UpdZfb",
                type: "POST",
                data: {
                    zfb_image_url: qrcode,
                    code: alipayCode.value,
                    mobile: alipayPhone.value,
                    zfb: alipayAccount.value,
                    card: bankCard.value,
                    card_name: bankOfDeposit.value
                },
                dataType: "json",
                async: true,
                crossDomain: true,
                success: function success(res) {
                    console.log(res);
                    if (res.code == 0) {
                        layer.open({
                            content: res.message,
                            skin: 'msg',
                            time: 2
                        });
                        setTimeout(function () {
                            window.location.href = 'javascript:history.back(-1)';
                        }, 1500);
                    } else {
                        layer.open({
                            content: res.message,
                            skin: 'msg',
                            time: 2
                        });
                    }
                }
            });
        };
    });
    sendCodeCopy.addEventListener('click', function () {
        if (phone.value == '') {
            layer.open({
                content: '请先登录',
                skin: 'msg',
                time: 2
            });
        } else {
            $.ajax({
                url: j_url + "/index/member/sendUpdCard",
                type: "POST",
                data: { mobile: phone.value },
                dataType: "json",
                async: true,
                crossDomain: true,
                success: function success(res) {
                    console.log(res);
                    layer.open({
                        content: res.message,
                        skin: 'msg',
                        time: 2
                    });
                }
            });
            this.innerHTML = countDownNum + "S";
            var timer = setInterval(function () {
                countDown(sendCodeCopy, timer);
            }, 1000);
            this.setAttribute('disabled', 'disabled');
        }
    });
    confirmCopy.addEventListener('click', function () {
        if (phone.value == '') {
            layer.open({
                content: '请先登录',
                skin: 'msg',
                time: 2
            });
        } else if (oldIDCard.value == '') {
            layer.open({
                content: '您还没有实名认证，请先到设置页面的实名验证里面进行实名验证',
                skin: 'msg',
                time: 4
            });
        } else if (newIDCard.value == '') {
            layer.open({
                content: '新身份证不能为空',
                skin: 'msg',
                time: 2
            });
        } else if (code.value == '') {
            layer.open({
                content: '验证码不能为空',
                skin: 'msg',
                time: 2
            });
        } else {
            $.ajax({
                url: j_url + "/index/member/UpdCard",
                type: "POST",
                data: {
                    mobile: phone.value,
                    card_id: newIDCard.value,
                    code: code.value
                },
                dataType: "json",
                async: true,
                crossDomain: true,
                success: function success(res) {
                    console.log(res);
                    if (res.code == 0) {
                        layer.open({
                            content: res.message,
                            skin: 'msg',
                            time: 2
                        });
                        setTimeout(function () {
                            window.location.href = 'javascript:history.back(-1)';
                        }, 1500);
                    } else {
                        layer.open({
                            content: res.message,
                            skin: 'msg',
                            time: 2
                        });
                    };
                }
            });
        };
    });
</script>
</html>