<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人资料</title>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <script src="../static/js/jquery.js"></script>
    <script src="../static/build/flexible.js"></script>
    <script src="../static/build/flexible_css.js"></script>
    <script src="../static/js/layer.js"></script>
    <script src="../static/js/url.js"></script>
    <script src="../static/js/verify_login.js"></script>
    <style>
        html, body {background: #F5F5F5;}
        blockquote, span, button, dd, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, hr, input, legend, li, ol, p, pre, td, textarea, label, th, ul, ol, i {padding: 0px;margin: 0px;font-family: MicrosoftYaHei;}
        li {list-style: none;}
        label, i {margin: 0;font-style: normal;font-weight: normal;}
        input::-webkit-input-placeholder {color: #999;}
        textarea::-webkit-input-placeholder {color: #999;}
        .header {position: fixed;top: 0px;left: 0px;display: flex;align-items: center;justify-content: center;width: 100%;height: 1.28rem;text-align: center;color: #333;background: #fff;z-index: 99999;}
        .header span {font-size: .48rem;color: #333;font-weight: bold;}
        .go-back {position: absolute;left: .266667rem;height: 1.28rem;display: flex;align-items: center;}
        .go-back img {height: .586667rem;vertical-align: bottom;}
        .main {padding: 1.28rem .373333rem 0rem;}
        .form {margin-top: .373333rem;padding: 0rem .533333rem;border-radius: .266667rem;background: #fff;}
        .form-item {display: flex;align-items: center;min-height: 1.173333rem;border-bottom: 1px solid #E0E0E0;}
        .form-item:last-child {border: none;}
        .form-item label {width: 40.4%;font-size: .373333rem;color: #333;}
        .form-item input {width: 59.6%;height: 1.146667rem;font-size: .373333rem;color: #333;border: none;font-weight: bold;}
        .form-item .wallet-address {font-size: .32rem;}
        .form-item .upload {width: 59.6%;min-height: 1.146667rem;line-height: 1.146667rem;font-size: .373333rem;color: #2E80C5;border: none;font-weight: bold;}
        .form-item .upload-box, .form-item .wechat-upload-box {position: relative;}
        .form-item .payment-code img, .form-item .wechat-payment-code img {display: block;max-width: 100%;vertical-align: bottom;}
        .form-item .payment-code, .form-item .wechat-payment-code {padding: .426667rem 0rem;display: none;}
        #file, #wechat-file {position: absolute;top: 0;left: 0;width: 100%;height: 100%;opacity: 0;}
        .btn-box {padding: 1.066667rem .533333rem;}
        .confirm {display: block;width: 100%;height: 1.173333rem;line-height: 1.173333rem;font-size: .48rem;color: #fff;text-align: center;border: none;border-radius: .266667rem;background: #2E80C5;box-shadow: 0rem 0rem .666667rem 0rem rgba(46, 128, 197, 0.35);}
    </style>
<body>
    <header class="header">
        <a href="javascript:history.back(-1)" class="go-back">
            <img src="../static/images/nav_arrow_icon@2x.png" alt="">
        </a>
        <span>个人资料</span>
    </header>
    <main class="main">
        <div class="form">
            <div class="form-item">
                <label>用户名</label>
                <input type="text" id="user-name" readonly>
            </div>
            <div class="form-item">
                <label>注册时间</label>
                <input type="text" id="register-time" readonly>
            </div>
            <div class="form-item">
                <label>推荐人</label>
                <input type="text" id="recommender" readonly>
            </div>
            <div class="form-item">
                <label>真实姓名</label>
                <input type="text" id="real-name" readonly>
            </div>
            <div class="form-item">
                <label>手机号</label>
                <input type="text" id="phone" readonly>
            </div>
            <div class="form-item">
                <label>ZCF钱包</label>
                <input type="text" class="wallet-address" id="cbt-wallet" placeholder="绑定后不可修改">
            </div>
            <div class="form-item">
                <label>BTC钱包</label>
                <input type="text" class="wallet-address" id="btc-wallet" placeholder="绑定后不可修改">
            </div>
            <div class="form-item">
                <label>以太坊钱包</label>
                <input type="text" class="wallet-address" id="eth-wallet" placeholder="绑定后不可修改">
            </div>
            <div class="form-item">
                <label>支付宝</label>
                <input type="text" id="alipay" readonly>
            </div>
            <div class="form-item">
                <label>支付宝收款码</label>
                <div class="upload">
                    <div class="payment-code"></div>
                    <div class="upload-box">
                        <span>上传支付宝收款二维码</span>
                        <input type="file" class="file" id="file" name="file" multiple="multiple"  accept="image/*"/>
                    </div>
                </div>
            </div>
            <div class="form-item">
                <label>银行卡</label>
                <input type="text" id="bank-card" placeholder="请输入银行卡号">
            </div>
            <div class="form-item">
                <label>开户银行</label>
                <input type="text" id="bank-of-deposit" placeholder="请输入开户银行">
            </div>
            <div class="form-item">
                <label>二级密码</label>
                <input type="password" id="second-psw" placeholder="请输入二级密码">
            </div>
        </div>
        <div class="btn-box">
            <button class="confirm">提交</button>
        </div>
    </main>
</body>
<script>
    var userName = document.querySelector('#user-name');
    var registerTime = document.querySelector('#register-time');
    var recommender = document.querySelector('#recommender');
    var realName = document.querySelector('#real-name');
    var phone = document.querySelector('#phone');
    var cbtWallet = document.querySelector('#cbt-wallet');
    var btcWallet = document.querySelector('#btc-wallet');
    var ethWallet = document.querySelector('#eth-wallet');
    var alipay = document.querySelector('#alipay');
    var paymentCode = document.querySelector('.payment-code');
    var uploadBox = document.querySelector('.upload-box');
    var _file = document.querySelector('#file');
    var bankCard = document.querySelector('#bank-card');
    var bankOfDeposit = document.querySelector('#bank-of-deposit');
    var secondPsw = document.querySelector('#second-psw');
    var confirm = document.querySelector('.confirm');
    $.ajax({
        url: j_url + "/index/member/updInfo",
        type: "GET",
        data: {},
        dataType: "json",
        async: true,
        crossDomain: true,
        success: function success(res) {
            console.log(res);
            if (res.code == 0 && res.info) {
                var info = res.info;
                userName.value = info.mobile;
                registerTime.value = info.register_time;
                recommender.value = info.pmobile;
                realName.value = info.real_name;
                phone.value = info.mobile;
                cbtWallet.value = info.money_address;
                cbtWallet.readOnly = info.money_address ? true : false;
                btcWallet.value = info.btc_address;
                btcWallet.readOnly = info.btc_address ? true : false;
                ethWallet.value = info.eth_address;
                ethWallet.readOnly = info.eth_address ? true : false;
                alipay.value = info.zfb;
                bankCard.value = info.card;
                bankCard.readOnly = info.card ? true : false;
                bankOfDeposit.value = info.card_name;
                bankOfDeposit.readOnly = info.card_name ? true : false;
                if (info.zfb_image_url) {
                    paymentCode.innerHTML += '<img src="' + info.zfb_image_url + '"/>';
                    paymentCode.style.display = 'block';
                    _file.style.display = 'none';
                    uploadBox.style.display = 'none';
                };
            };
        }
    });
    _file.addEventListener('change', function () {
        var $file = _file.files[0];
        var formData = new FormData();
        formData.append('file', $file);
        $.ajax({
            url: j_url + '/index/upload/uploadImg',
            type: 'POST',
            data: formData,
            contentType: false, //注意这里应设为false
            processData: false,
            success: function success(res) {
                console.log(res);
                if (res.data.length > 0) {
                    paymentCode.innerHTML += '<img src="..' + res.data[0] + '"/>';
                    _file.style.display = 'none';
                    uploadBox.style.display = 'none';
                    paymentCode.style.display = 'block';
                };
            },
            error: function error(XHR, textStatus, errorThrown) {
                layer.open({
                    content: '网络错误',
                    skin: 'msg',
                    time: 2
                });
            }
        });
    });
    confirm.addEventListener('click', function () {
        var qrcode = paymentCode.children[0] ? paymentCode.children[0].getAttribute('src') : '';
        if (!qrcode && !wechatQrcode) {
            layer.open({
                content: '支付宝收款二维码不能为空',
                skin: 'msg',
                time: 3
            });
        } else if (bankCard.value == '') {
            layer.open({
                content: '银行卡不能为空',
                skin: 'msg',
                time: 2
            });
        } else if (bankOfDeposit.value == '') {
            layer.open({
                content: '开户银行不能为空',
                skin: 'msg',
                time: 2
            });
        } else if (secondPsw.value == '') {
            layer.open({
                content: '二级密码不能为空',
                skin: 'msg',
                time: 2
            });
        } else {
            $.ajax({
                url: j_url + "/index/member/updInfo",
                type: "POST",
                data: {
                    btc_address: btcWallet.value,
                    eth_address: ethWallet.value,
                    zfb_image_url: qrcode,
                    trad_password: secondPsw.value,
                    card: bankCard.value,
                    card_name: bankOfDeposit.value
                },
                dataType: "json",
                async: true,
                crossDomain: true,
                success: function success(res) {
                    console.log(res);
                    if (res.code == 0) {
                        layer.open({
                            content: res.message,
                            skin: 'msg',
                            time: 2
                        });
                        setTimeout(function () {
                            window.location.href = 'javascript:history.back(-1)';
                        }, 1500);
                    } else {
                        layer.open({
                            content: res.message,
                            skin: 'msg',
                            time: 2
                        });
                    };
                }
            });
        };
    });
</script>
</html>