<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新用户注册</title>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <script src="../static/js/jquery.js"></script>
    <script src="../static/build/flexible.js"></script>
    <script src="../static/build/flexible_css.js"></script>
    <script src="../static/js/layer.js"></script>
    <script src="../static/js/url.js"></script>
    <script src="../static/js/send_countdown.js"></script>
    <style>
        html, body {background: #fff;}
        blockquote, span, button, dd, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, hr, input, legend, li, ol, p, pre, td, textarea, label, th, ul, ol, i {padding: 0px;margin: 0px;font-family: MicrosoftYaHei;}
        li {list-style: none;}
        label, i {margin: 0;font-style: normal;font-weight: normal;}
        input::-webkit-input-placeholder {color: #999;}
        textarea::-webkit-input-placeholder {color: #999;}
        .header {position: fixed;top: 0px;left: 0px;display: flex;align-items: center;padding-left: .373333rem;width: 100%;height: 1.28rem;text-align: center;color: #333;background: #fff;z-index: 99999;}
        .go-back img {height: .586667rem;vertical-align: bottom;}
        .main {padding: 1.28rem .906667rem 1.333333rem;}
        .hello {min-height: 1.546667rem;line-height: 1.546667rem;font-size: .906667rem;color: #333;font-weight: bold;}
        .welcome {display: flex;align-items: center;height: .64rem;}
        .welcome span {height: .426667rem;line-height: .426667rem;font-size: .373333rem;color: #666;font-weight: bold;}
        .login {margin: 0rem .213333rem;height: .426667rem;line-height: .426667rem;font-size: .373333rem;color: #2E80C5;font-weight: bold;}
        .welcome img {height: .373333rem;}
        .form {margin-top: .08rem;}
        .item {padding-top: .666667rem;}
        .item-name {font-size: .373333rem;color: #999;height: .426667rem;display: flex;align-items: center;}
        .item-input {position: relative;min-height: 42px;border-bottom: 1px solid #D6D6D6;display: flex;justify-content: space-between;align-items: center;}
        .item-input input {padding: .266667rem 0rem;width: 100%;height: 1.093333rem;line-height: .56rem;font-size: .426667rem;font-weight: bold;color: #333;border: none;background: transparent;}
        .item-input #verification-code {width: 60%;}
        .select-icon {margin-left: .133333rem;height: .533333rem;transition: ease transform .4s;}
        .choice-list-box {position: absolute;top: 1.12rem;left: 50%;z-index: 99999;margin-left: -1.4rem;width: 2.8rem;height: 0;overflow: hidden;transition: ease height .4s;}
        .choice-list {position: absolute;left: 0;bottom: 0;width: 100%;text-align: center;background: #fff;border-radius: .266667rem;border: 1px solid #E0E0E0;}
        .choice-item {height: .96rem;line-height: .96rem;font-size: .4rem;color: #666;}
        .send-code {display: flex;align-items: center;flex-wrap: wrap;height: 1.093333rem;font-size: .32rem;color: #2E80C5;border: none;background: transparent;}
        .btn-box {margin-top: 1.333333rem;}
        .confirm {display: block;width: 100%;height: 1.173333rem;line-height: 1.173333rem;text-align: center;font-size: .48rem;color: #fff;border: none;border-radius: .266667rem;background: #2E80C5;box-shadow: 0rem 0rem .666667rem 0rem rgba(46, 128, 197, 0.35);}
        .link-box {display: flex;align-items: center;flex-wrap: wrap;margin-top: .266667rem;min-height: .48rem;font-size: .346667rem;color: #777;}
        .link-item {font-size: .346667rem;color: #2E80C5;}
    </style>
<body>
    <header class="header">
        <a href="javascript:history.back(-1)" class="go-back">
            <img src="../static/images/log_in_shut_down_icon@2x.png" alt="">
        </a>
    </header>
    <main class="main">
        <h1 class="hello">新用户注册</h1>
        <div class="welcome">
            <span>已有账号，立即</span>
            <a href="login.html" class="login">登录</a>
            <img src="../static/images/log_in_arrow_icon@2x.png" alt="">
        </div>
        <div class="form">
            <div class="item">
                <div class="item-name">选择国家</div>
                <div class="item-input country-box">
                    <input type="text" id="country" value="中国" readonly>
                    <img src="../static/images/arrow_under_icon@2x.png" alt="" class="select-icon">
                    <div class="choice-list-box">
                        <div class="choice-list">
                            <div class="choice-item">日本</div>
                            <div class="choice-item">泰国</div>
                            <div class="choice-item">马来西亚</div>
                            <div class="choice-item">菲律宾</div>
                            <div class="choice-item">美国</div>
                            <div class="choice-item">韩国</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item-name">手机号码</div>
                <div class="item-input"><input type="text" id="phone" placeholder="请输入手机号码"></div>
            </div>
            <div class="item">
                <div class="item-name">验证码</div>
                <div class="item-input">
                    <input type="text" id="verification-code" placeholder="请输入短信验证码">
                    <button class="send-code">发送验证码</button>
                </div>
            </div>
            <div class="item">
                <div class="item-name">姓名</div>
                <div class="item-input"><input type="text" id="full-name" placeholder="真实姓名，注册后不可修改"></div>
            </div>
            <div class="item">
                <div class="item-name">支付宝</div>
                <div class="item-input"><input type="text" id="alipay" placeholder="支付宝账号，注册后不可修改"></div>
            </div>
            <div class="item">
                <div class="item-name">登录密码</div>
                <div class="item-input"><input type="password" id="login-psw" placeholder="请输入登录密码"></div>
            </div>
            <div class="item">
                <div class="item-name">确认密码</div>
                <div class="item-input"><input type="password" id="confirm-psw" placeholder="请确认登录密码"></div>
            </div>
            <div class="item">
                <div class="item-name">二级密码</div>
                <div class="item-input"><input type="password" id="secondary-psw" placeholder="请输入二级密码"></div>
            </div>
            <div class="item">
                <div class="item-name">确认二级密码</div>
                <div class="item-input"><input type="password" id="confirm-secondary-psw" placeholder="请确认二级密码"></div>
            </div>
            <div class="item">
                <div class="item-name">推荐人手机号</div>
                <div class="item-input"><input type="text" id="recommender-phone" placeholder="请输入推荐人手机号"></div>
            </div>
        </div>
        <div class="btn-box">
            <button class="confirm">确定</button>
        </div>
        <div class="link-box">
            <span>点击"注册"按钮，即表示同意</span><a href="service_agreement.html" class="link-item">《猪猪服务规则协议》</a>
        </div>
    </main>
</body>
<script>
    var choiceListBox = document.querySelector('.choice-list-box');
    var choiceList = document.querySelector('.choice-list');
    var choiceItem = document.querySelectorAll('.choice-item');
    var selectIcon = document.querySelector('.select-icon');
    var countryBox = document.querySelector('.country-box');
    var country = document.querySelector('#country');
    var phone = document.querySelector('#phone');
    var verificationCode = document.querySelector('#verification-code');
    var fullName = document.querySelector('#full-name');
    var alipay = document.querySelector('#alipay');
    var loginPsw = document.querySelector('#login-psw');
    var confirmPsw = document.querySelector('#confirm-psw');
    var secondaryPsw = document.querySelector('#secondary-psw');
    var confirmSecondaryPsw = document.querySelector('#confirm-secondary-psw');
    var recommenderPhone = document.querySelector('#recommender-phone');
    var sendCode = document.querySelector('.send-code');
    var confirm = document.querySelector('.confirm');
    // 手机号正则
    var regPhone = /^1([358][0-9]|4[579]|66|7[0135678]|9[89])[0-9]{8}$/;
    var patternPhone = new RegExp(regPhone);
    // 获取url中的参数
    function GetQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]);return null;
    }
    var urlParameter = GetQueryString("code");
    if (urlParameter) {
        recommenderPhone.value = urlParameter;
    }
    $('.country-box').on('click', function () {
        var choiceListHeight = choiceList.offsetHeight;
        choiceListBox.style.height = choiceListBox.offsetHeight > 0 ? '0px' : choiceListHeight + 'px';
        selectIcon.style.transform = choiceListBox.offsetHeight > 0 ? 'rotateZ(0deg)' : 'rotateZ(180deg)';
    });
    $('.choice-item').on('click', function() {
        choiceListBox.style.height = '0px';
        selectIcon.style.transform = 'rotateZ(0deg)';
        country.value = $(this).text();
    })
    $('.send-code').on('click', function () {
        var phoneNum = phone.value;
        if (phoneNum === '') {
            layer.open({
                content: '手机号码不能为空',
                skin: 'msg',
                time: 2
            });
        } else if (!patternPhone.test(phoneNum)) {
            layer.open({
                content: '请输入正确的手机号码',
                skin: 'msg',
                time: 2
            });
        } else {
            var that = $(this);
            $.ajax({
                url: j_url + "/index/publics/send",
                type: "POST",
                data: { mobile: phoneNum },
                dataType: "json",
                async: true,
                crossDomain: true,
                success: function success(res) {
                    console.log(res);
                    var countDownNum = 60;
                    that.html(countDownNum+'s');
                    that.attr('disabled', 'disabled');
                    var timer = setInterval(function () {
                        countDownNum--;
                        that.html(countDownNum+'s');
                        if (countDownNum <= 0) {
                            that.removeAttr('disabled');
                            that.html('重新获取');
                            countDownNum = 60;
                            clearInterval(timer);
                            
                        }
                    }, 1000);
                }
            });
        };
    });
    $('.confirm').on('click', function () {
        if (phone.value === '') {
            layer.open({
                content: '手机号码不能为空',
                skin: 'msg',
                time: 2
            });
        } else if (!patternPhone.test(phone.value)) {
            layer.open({
                content: '请输入正确的手机号码',
                skin: 'msg',
                time: 2
            });
        } else if (verificationCode.value === '') {
            layer.open({
                content: '验证码不能为空',
                skin: 'msg',
                time: 2
            });
        } else if (fullName.value === '') {
            layer.open({
                content: '姓名不能为空',
                skin: 'msg',
                time: 2
            });
        } else if (alipay.value === '') {
            layer.open({
                content: '支付宝账号不能为空',
                skin: 'msg',
                time: 2
            });
        } else if (loginPsw.value === '') {
            layer.open({
                content: '登录密码不能为空',
                skin: 'msg',
                time: 2
            });
        } else if (confirmPsw.value === '') {
            layer.open({
                content: '确认登录密码不能为空',
                skin: 'msg',
                time: 2
            });
        } else if (loginPsw.value != confirmPsw.value) {
            layer.open({
                content: '登录密码与确认登录密码不一致',
                skin: 'msg',
                time: 2
            });
        } else if (secondaryPsw.value === '') {
            layer.open({
                content: '二级密码不能为空',
                skin: 'msg',
                time: 2
            });
        } else if (confirmSecondaryPsw.value === '') {
            layer.open({
                content: '确认二级密码不能为空',
                skin: 'msg',
                time: 2
            });
        } else if (secondaryPsw.value != confirmSecondaryPsw.value) {
            layer.open({
                content: '二级密码与确认二级密码不一致',
                skin: 'msg',
                time: 2
            });
        } else if (recommenderPhone.value === '') {
            layer.open({
                content: '推荐人手机号不能为空',
                skin: 'msg',
                time: 2
            });
        } else {
            $.ajax({
                url: j_url + "/index/publics/doRegister",
                type: "POST",
                data: {
                    country: country.value,
                    mobile: phone.value,
                    code: verificationCode.value,
                    real_name: fullName.value,
                    zfb: alipay.value,
                    password: loginPsw.value,
                    safe_password: secondaryPsw.value,
                    invite_code: recommenderPhone.value
                },
                dataType: "json",
                async: true,
                crossDomain: true,
                success: function success(res) {
                    console.log(res);
                    if (res.code == 0) {
                        layer.open({
                            content: res.message,
                            skin: 'msg',
                            time: 2
                        });
                        setTimeout(function () {
                            window.location.href = 'login.html';
                        }, 1500);
                    } else {
                        layer.open({
                            content: res.message,
                            skin: 'msg',
                            time: 2
                        });
                    };
                }
            });
        };
    });
</script>
</html>