<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>商城</title>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/swiper.min.css">
    <link rel="stylesheet" href="../static/iconfont/iconfont.css">
    <script src="../static/js/swiper.min.js"></script>
    <script src="../static/js/jquery.js"></script>
    <script src="../static/build/flexible.js"></script>
    <script src="../static/build/flexible_css.js"></script>
    <script src="../static/js/layer.js"></script>
    <script src="../static/js/url.js"></script>
    <script src="../static/js/verify_login.js"></script>
    <style>
        html, body {background: #fff;}
        blockquote, span, button, dd, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, hr, input, legend, li, ol, p, pre, td, textarea, label, th, ul, ol, i {padding: 0px;margin: 0px;font-family: MicrosoftYaHei;}
        li {list-style: none;}
        label, i {margin: 0;font-style: normal;font-weight: normal;}
        input::-webkit-input-placeholder {color: #999;}
        textarea::-webkit-input-placeholder {color: #999;}
        .header {position: fixed;top: 0px;left: 0px;z-index: 99999;width: 100%;}
        .head {display: flex;align-items: center;justify-content: center;width: 100%;height: 1.28rem;text-align: center;color: #333;background: #2E80C5;}
        .head span {font-size: .48rem;color: #fff;font-weight: bold;}
        .go-back {position: absolute;left: .266667rem;height: 1.28rem;display: flex;align-items: center;}
        .go-back img {height: .586667rem;vertical-align: bottom;}
        #swiper1 {padding-left: .32rem;background: #fff;box-shadow: 0rem .08rem .8rem 0rem rgba(0, 0, 0, .2);}
        #swiper1 .swiper-slide {height: 1.2rem;line-height: 1.2rem;font-size: .426667rem;color: #333;}
        .main {padding-top: 2.8rem;}
        .list {display: flex;justify-content: flex-start;flex-wrap: wrap;padding-left: .32rem;}
        .item {margin-bottom: .32rem;padding-right: .32rem;width: 50%;}
        .item > div {padding-bottom: .133333rem;box-shadow: 0rem .133333rem .32rem 0rem rgba(0, 0, 0, .2);}
        .goods-img img {width: 100%;height: 4.533333rem;}
        .goods-name {margin-top: .133333rem;padding-left: .24rem;height: .64rem;line-height: .64rem;font-size: .4rem;color: #333;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
        .goods-price {margin-top: .08rem;padding-left: .24rem;height: .64rem;line-height: .64rem;font-size: .373333rem;color: #f00;}
        .footer {position: fixed;bottom: 0;left: 0;display: flex;justify-content: space-around;align-items: center;width: 100%;height: 1.333333rem;background: #fff;border-top: 1px solid #E0E0E0;}
        .footer-icon {display: flex;justify-content: center;align-items: center;}
        .footer-icon .iconfont {font-size: .533333rem;color: #999;}
        .footer-active .iconfont {color: #2E80C5;}
        .footer-name {font-size: .32rem;color: #999;}
        .footer-active .footer-name {color: #2E80C5;}
    </style>
<body>
    <header class="header">
        <div class="head">
            <a href="center.html" class="go-back">
                <img src="../static/images/nav_arrow_White_icon@2x.png" alt="">
            </a>
            <span>商城</span>
        </div>
        <div class="swiper-container" id="swiper1">
            <div class="swiper-wrapper"></div>
        </div>
    </header>
    <main class="main">
        <div class="list">
            <!-- <div class="item">
                <div>
                    <div class="goods-img">
                        <img src="../static/images/background_img@2x.png" alt="">
                    </div>
                    <div class="goods-name">中航净水器</div>
                    <div class="goods-price">3333.33ZCF</div>
                </div>
            </div> -->
        </div>
    </main>
    <footer class="footer">
        <div class="footer-nav footer-active">
            <div class="footer-icon"><i class="iconfont">&#xe663;</i></div>
            <div class="footer-name">商城</div>
        </div>
        <div class="footer-nav" onclick="window.location.href='my_order.html'">
            <div class="footer-icon"><i class="iconfont">&#xe6ab;</i></div>
            <div class="footer-name">订单</div>
        </div>
    </footer>
</body>
<script>
    var swiperWrapper = document.querySelector('#swiper1 .swiper-wrapper');
    var list = document.querySelector('.list');
    var category_id = 0;
    var page = 1;
    var limit = 14;
    // 商品分类导航列表
    $.ajax({
        url: j_url + "/index/shop/index",
        type: "GET",
        data: {},
        dataType: "json",
        async: true,
        crossDomain: true,
        success: function success(res) {
            console.log(res);
            if (res.code == 0 && res.info) {
                var info = res.info;
                info.forEach(function (element) {
                    swiperWrapper.innerHTML += '<div class="swiper-slide" data="' + element.category_id + '">' + element.category_title + '</div>';
                });
                var swiper1 = new Swiper('#swiper1', {
                    slidesPerView: 5
                });
                var swiperSlide = document.querySelectorAll('.swiper-slide');
                var swiperSlideLen = swiperSlide.length;
                for (var i = 0 ; i < swiperSlideLen; i ++) {
                    swiperSlide[i].addEventListener('click', function () {
                        category_id = this.getAttribute('data');
                        page = 1;
                        // 商品分类
                        $.ajax({
                            url: j_url + "/index/shop/index",
                            type: "POST",
                            data: {
                                category_id: category_id,
                                page: page,
                                limit: limit
                            },
                            dataType: "json",
                            async: true,
                            crossDomain: true,
                            success: function success(res) {
                                console.log(res);
                                if (res.code == 0 && res.info) {
                                    var _info = res.info;
                                    var _infoLen = _info.length;
                                    list.innerHTML = '';
                                    for (var j = 0; j < _infoLen; j++) {
                                        list.innerHTML += '<div class="item" onclick="window.location.href=\'goods_details.html?goods_id=' + _info[j].id + '\'"><div><div class="goods-img"><img src="..' + _info[j].img + '" alt=""></div><div class="goods-name">' + _info[j].goods_title + '</div><div class="goods-price">' + _info[j].goods_prices + 'ZCF</div></div></div>';
                                    }
                                    // _info.forEach(function (element) {
                                    // });
                                };
                            }
                        });
                    });
                }
                // swiperSlide.forEach(function (element) {
                //     element.addEventListener('click', function () {
                //         category_id = element.getAttribute('data');
                //         page = 1;
                //         // 商品分类
                //         $.ajax({
                //             url: j_url + "/index/shop/index",
                //             type: "POST",
                //             data: {
                //                 category_id: category_id,
                //                 page: page,
                //                 limit: limit
                //             },
                //             dataType: "json",
                //             async: true,
                //             crossDomain: true,
                //             success: function success(res) {
                //                 console.log(res);
                //                 if (res.code == 0 && res.info) {
                //                     var _info = res.info;
                //                     list.innerHTML = '';
                //                     _info.forEach(function (element) {
                //                         list.innerHTML += ' <div class="item" onclick="window.location.href=\'goods_details.html?goods_id=' + element.id + '\'">                                            div><div class="goods-img"><img src="..' + element.img + '" alt=""></div><div class="goods-name">' + element.goods_title + '</div><div class="goods-price">' + element.goods_prices + 'ZCF</div></div></div>';
                //                     });
                //                 };
                //             }
                //         });
                //     });
                // });
            };
        }
    });
    // 全部商品
    $.ajax({
        url: j_url + "/index/shop/index",
        type: "POST",
        data: {
            category_id: category_id,
            page: page,
            limit: limit
        },
        dataType: "json",
        async: true,
        crossDomain: true,
        success: function success(res) {
            console.log(res);
            if (res.code == 0 && res.info) {
                var info = res.info;
                info.forEach(function (element) {
                    list.innerHTML += ' <div class="item" onclick="window.location.href=\'goods_details.html?goods_id=' + element.id + '\'"><div><div class="goods-img"><img src="..' + element.img + '" alt=""></div><div class="goods-name">' + element.goods_title + '</div><div class="goods-price">' + element.goods_prices + 'ZCF</div></div></div>';
                });
            };
        }
    });
    // 上拉加载
    $(document).scroll(function () {
        var srollPos = $(document).scrollTop(); // 滚动条距顶部距离(页面超出窗口的高度)
        totalheight = parseFloat($(window).height()) + parseFloat(srollPos);
        if ($(document).height() <= totalheight) {
            page++;
            $.ajax({
                url: j_url + "/index/shop/index",
                type: "POST",
                data: {
                    category_id: category_id,
                    page: page,
                    limit: limit
                },
                dataType: "json",
                async: true,
                crossDomain: true,
                success: function success(res) {
                    console.log(res);
                    if (res.code == 0 && res.info) {
                        var info = res.info;
                        info.forEach(function (element) {
                            list.innerHTML += ' <div class="item" onclick="window.location.href=\'goods_details.html?goods_id=' + element.id + '\'"><div><div class="goods-img"><img src="..' + element.img + '" alt=""></div><div class="goods-name">' + element.goods_title + '</div><div class="goods-price">' + element.goods_prices + 'ZCF</div></div></div>';
                        });
                    };
                }
            });
        }
    });
</script>
</html>