<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>账户解封</title>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <script src="../static/js/jquery.js"></script>
    <script src="../static/build/flexible.js"></script>
    <script src="../static/build/flexible_css.js"></script>
    <script src="../static/js/layer.js"></script>
    <script src="../static/js/url.js"></script>
    <script src="../static/js/verify_login.js"></script>
    <style>
        html, body {background: #F5F5F5;}
        blockquote, span, button, dd, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, hr, input, legend, li, ol, p, pre, td, textarea, label, th, ul, ol, i {padding: 0px;margin: 0px;font-family: MicrosoftYaHei;}
        li {list-style: none;}
        label, i {margin: 0;font-style: normal;font-weight: normal;}
        input::-webkit-input-placeholder {color: #999;}
        textarea::-webkit-input-placeholder {color: #999;}
        .header {position: fixed;top: 0px;left: 0px;display: flex;align-items: center;justify-content: center;width: 100%;height: 1.28rem;text-align: center;color: #333;background: #fff;z-index: 99999;}
        .header span {font-size: .48rem;color: #333;font-weight: bold;}
        .go-back {position: absolute;left: .266667rem;height: 1.28rem;display: flex;align-items: center;}
        .go-back img {height: .586667rem;vertical-align: bottom;}
        .main {padding: 1.28rem .373333rem 0rem;}
        .form {margin-top: .373333rem;padding: 0rem .533333rem;border-radius: .266667rem;background: #fff;}
        .form-item {display: flex;align-items: center;height: 1.173333rem;border-bottom: 1px solid #E0E0E0;}
        .form-item:last-child {border: none;}
        .form-item label {width: 40.4%;font-size: .373333rem;color: #333;}
        .form-item input {width: 59.6%;height: 1.146667rem;font-size: .373333rem;color: #333;border: none;font-weight: bold;}
        .tip {padding-left: .533333rem;height: .693333rem;line-height: .693333rem;font-size: .32rem;color: #FF4B4B;}
        .btn-box {padding: .88rem .533333rem;}
        .confirm {display: block;width: 100%;height: 1.173333rem;line-height: 1.173333rem;font-size: .48rem;color: #fff;text-align: center;border: none;border-radius: .266667rem;background: #2E80C5;box-shadow: 0rem 0rem .666667rem 0rem rgba(46, 128, 197, 0.35);}
    </style>
<body>
    <header class="header">
        <a href="javascript:history.back(-1)" class="go-back">
            <img src="../static/images/nav_arrow_icon@2x.png" alt="">
        </a>
        <span>账户解封</span>
    </header>
    <main class="main">
        <div class="form">
            <div class="form-item">
                <label>解封账号</label>
                <input type="text" id="account" placeholder="请输入您想要解封的手机号">
            </div>
            <div class="form-item">
                <label>二级密码</label>
                <input type="password" id="second-psw" placeholder="请输入您的二级密码">
            </div>
            <div class="form-item">
                <label>身份证</label>
                <input type="text" id="ID-card" placeholder="请输入身份证号">
            </div>
        </div>
        <!-- <div class="tip">-0.5可售额度，-1可售猪猪</div> -->
        <div class="btn-box">
            <button class="confirm">提交</button>
        </div>
    </main>
</body>
<script>
    var account = document.querySelector('#account');
    var secondPsw = document.querySelector('#second-psw');
    var IDCard = document.querySelector('#ID-card');
    var confirm = document.querySelector('.confirm');
    confirm.addEventListener('click', function () {
        if (account.value == '') {
            layer.open({
                content: '解封账号不能为空',
                skin: 'msg',
                time: 2
            });
        } else if (secondPsw.value == '') {
            layer.open({
                content: '二级密码不能为空',
                skin: 'msg',
                time: 2
            });
        } else if (IDCard.value == '') {
            layer.open({
                content: '身份证不能为空',
                skin: 'msg',
                time: 2
            });
        } else {
            $.ajax({
                url: j_url + "/index/member/userUnsealing",
                type: "POST",
                data: {
                    mobile: account.value,
                    trad_password: secondPsw.value,
                    card_id: IDCard.value
                },
                dataType: "json",
                async: true,
                crossDomain: true,
                success: function success(res) {
                    console.log(res);
                    if (res.code == 0) {
                        layer.open({
                            content: res.message,
                            skin: 'msg',
                            time: 2
                        });
                        setTimeout(function () {
                            window.location.href = 'javascript:history.back(-1)';
                        }, 1500);
                    } else {
                        layer.open({
                            content: res.message,
                            skin: 'msg',
                            time: 2
                        });
                    };
                }
            });
        };
    });
</script>
</html>