<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>上传交易凭证</title>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <script src="../static/js/jquery.js"></script>
    <script src="../static/build/flexible.js"></script>
    <script src="../static/build/flexible_css.js"></script>
    <script src="../static/js/layer.js"></script>
    <script src="../static/js/clipboard.min.js"></script>
    <script src="../static/js/url.js"></script>
    <script src="../static/js/verify_login.js"></script>
    <style>
        html, body {background: #F5F5F5;}
        blockquote, span, button, dd, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, hr, input, legend, li, ol, p, pre, td, textarea, label, th, ul, ol, i {padding: 0px;margin: 0px;font-family: MicrosoftYaHei;}
        li {list-style: none;}
        label, i {margin: 0;font-style: normal;font-weight: normal;}
        input::-webkit-input-placeholder {color: #999;}
        textarea::-webkit-input-placeholder {color: #999;}
        .header {position: fixed;top: 0px;left: 0px;display: flex;align-items: center;justify-content: center;width: 100%;height: 1.28rem;text-align: center;color: #333;background: #fff;z-index: 99999;}
        .header span {font-size: .48rem;color: #333;font-weight: bold;}
        .go-back {position: absolute;left: .266667rem;height: 1.28rem;display: flex;align-items: center;}
        .go-back img {height: .586667rem;vertical-align: bottom;}
        .main {padding: 1.28rem .373333rem .373333rem;}
        .content {margin-top: .373333rem;padding: .533333rem;width: 100%;border-radius: .266667rem;background: #fff;}
        .num {display: flex;align-items: center;}
        .num label {width: 18%;font-size: .4rem;color: #333;}
        #num {width: 82%;height: .96rem;font-size: .4rem;padding-left: .24rem;border: 1px solid #ccc;border-radius: .08rem;}
        .tip {margin-top: .64rem;font-size: .293333rem;color: #999;}
        .img-box {display: flex;justify-content: center;flex-wrap: wrap;}
        .qrcode-img {display: flex;align-items: center;padding: .426667rem 0rem;overflow: hidden;}
        .qrcode-img img {width: 100%;}
        .upload {position: relative;width: 2.133333rem;height: 2.133333rem;}
        .upload img {width: 100%;height: 100%;}
        #file {position: absolute;top: 0;left: 0;width: 100%;height: 100%;opacity: 0;}
        .confirm {display: block;margin-top: 1.2rem;width: 100%;height: 1.173333rem;line-height: 1.173333rem;font-size: .48rem;color: #fff;text-align: center;border: none;border-radius: .266667rem;background: #2E80C5;box-shadow: 0rem 0rem .666667rem 0rem rgba(46, 128, 197, 0.35);}
    </style>
<body>
    <header class="header">
        <a href="javascript:history.back(-1)" class="go-back">
            <img src="../static/images/nav_arrow_icon@2x.png" alt="">
        </a>
        <span>上传交易凭证</span>
    </header>
    <main class="main">
        <div class="content">
            <div class="num">
                <label for="num">金额：</label>
                <input type="number" id="num" placeholder="请输入交易凭证金额">
            </div>
            <div class="qrcode-img"></div>
            <div class="img-box">
                <div class="upload">
                    <img src="../static/images/task_Upload_icon@2x.png" alt="">
                    <input type="file" class="file" id="file" name="file" multiple="multiple"  accept="image/*"/>
                </div>
            </div>
            <div class="tip">如果您已经转账，请上传您的转账成功截图后点确认已付款。</div>
            <button class="confirm">确认已经付款</button>
        </div>
    </main>
</body>
<script>
    var qrcodeImg = document.querySelector('.qrcode-img');
    var num = document.querySelector('#num');
    var _file = document.querySelector('#file');
    var confirm = document.querySelector('.confirm');
    // 获取url中的参数
    function GetQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]);return null;
    }
    var urlParameter = GetQueryString("order_id");
    _file.addEventListener('change', function () {
        var $file = _file.files[0];
        var formData = new FormData();
        formData.append('file', $file);
        $.ajax({
            url: j_url + '/index/upload/uploadImg',
            type: 'POST',
            data: formData,
            contentType: false, //注意这里应设为false
            processData: false,
            success: function success(res) {
                console.log(res);
                if (res.data.length > 0) {
                    if (qrcodeImg.innerHTML) {
                        layer.open({
                            content: '最多只能上传一张图片',
                            skin: 'msg',
                            time: 2
                        });
                    } else {
                        qrcodeImg.innerHTML += '<img src="..' + res.data[0] + '"/>';
                    };
                };
            },
            error: function error(XHR, textStatus, errorThrown) {
                layer.open({
                    content: '网络错误',
                    skin: 'msg',
                    time: 2
                });
            }
        });
    });
    confirm.addEventListener('click', function () {
        var zfb_img = qrcodeImg.innerHTML ? qrcodeImg.children[0].getAttribute('src') : '';
        if (num.value == '') {
            layer.open({
                content: '金额数量不能为空',
                skin: 'msg',
                time: 2
            });
        } else if (num.value <= 0) {
            layer.open({
                content: '金额数量不能为零或负数',
                skin: 'msg',
                time: 2
            });
        } else if (!zfb_img) {
            layer.open({
                content: '请先上传转账成功截图',
                skin: 'msg',
                time: 3
            });
        } else {
            $.ajax({
                url: j_url + "/index/mywallet/updVoucherPic",
                type: "POST",
                data: {
                    num: num.value,
                    zfb_img: zfb_img
                },
                dataType: "json",
                async: true,
                crossDomain: true,
                success: function success(res) {
                    console.log(res);
                    if (res.code == 0) {
                        layer.open({
                            content: res.message,
                            skin: 'msg',
                            time: 2
                        });
                        setTimeout(function () {
                            document.location.reload();
                        }, 1500);
                    } else {
                        layer.open({
                            content: res.message,
                            skin: 'msg',
                            time: 2
                        });
                    };
                }
            });
        };
    });
</script>
</html>